<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Machine Learning," />





  <link rel="alternate" href="/atom.xml" title="黃某人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文是关于「Programming Collective Intelligence」这本书的 Chapter 3的学习笔记。">
<meta name="keywords" content="Python,Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="♞「Programming Collective Intelligence」 Chapter 3">
<meta property="og:url" content="http://randolph.pro/2016/03/19/<Programming Collective Intelligence> Chapter 3/index.html">
<meta property="og:site_name" content="黃某人">
<meta property="og:description" content="本文是关于「Programming Collective Intelligence」这本书的 Chapter 3的学习笔记。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fhu94m6p9zj30t612ah7b.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/591/30827330683_718ddf881c_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/380/31521742461_dcb281b151_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/732/31600482456_67bececb29_o.png">
<meta property="og:updated_time" content="2017-07-26T10:37:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="♞「Programming Collective Intelligence」 Chapter 3">
<meta name="twitter:description" content="本文是关于「Programming Collective Intelligence」这本书的 Chapter 3的学习笔记。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fhu94m6p9zj30t612ah7b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KGO9YVRPZZ',
      apiKey: 'dcf60767769bda7791ae195caf3dfb10',
      indexName: 'Randolph',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://randolph.pro/2016/03/19/<Programming Collective Intelligence> Chapter 3/"/>





  <title>♞「Programming Collective Intelligence」 Chapter 3 | 黃某人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80985281ddae6899cfd57ad9d458b284";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黃某人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">痴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://randolph.pro/2016/03/19/<Programming Collective Intelligence> Chapter 3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randolph">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黃某人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">♞「Programming Collective Intelligence」 Chapter 3</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-plus-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-19T00:00:00+08:00">
                2016-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Book-「Programming-Collective-Intelligence」/" itemprop="url" rel="index">
                    <span itemprop="name">Book:「Programming Collective Intelligence」</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/19/<Programming Collective Intelligence> Chapter 3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/19/<Programming Collective Intelligence> Chapter 3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/03/19/<Programming Collective Intelligence> Chapter 3/" class="leancloud_visitors" data-flag-title="♞「Programming Collective Intelligence」 Chapter 3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-fire"></i>
               </span>
               <span class="leancloud-visitors-count"></span>
               <span>℃</span>
               <span class="post-meta-divider">|</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                <span title="Words count in article">
                  4,727
                </span>
                <span> words </span>
                
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                <span title="Reading time">
                  20
                </span>
                <span> mins </span>
              
            </div>
          

          
              <div class="post-description">
                  本文是关于「Programming Collective Intelligence」这本书的 Chapter 3的学习笔记。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fhu94m6p9zj30t612ah7b.jpg" alt=""></p>
<p>关于该书的其他学习笔记系列：<a href="http://randolph.pro/categories/Machine-Learning/Book-「Programming-Collective-Intelligence」/">「Programming Collective Intelligence」</a></p>
<h1 id="Related"><a href="#Related" class="headerlink" title="Related"></a>Related</h1><ul>
<li><strong>皮尔逊相关系数</strong></li>
<li><strong>分级聚类</strong></li>
<li><strong>K- 均值聚类</strong></li>
<li><strong>针对偏好的聚类</strong></li>
<li><strong>多维缩放</strong></li>
<li><strong>EM 聚类</strong></li>
</ul>
<hr>
<h1 id="Key"><a href="#Key" class="headerlink" title="Key:"></a>Key:</h1><h2 id="皮尔逊相关系数："><a href="# 皮尔逊相关系数：" class="headerlink" title="皮尔逊相关系数："></a>皮尔逊相关系数：</h2><p>定义：两个变量之间的皮尔逊相关系数定义为 <strong>（两个变量之间的协方差）</strong> 和<strong>（两个变量标准差的积）</strong>的商。</p>
<script type="math/tex; mode=display">
\rho_{x,y} = \frac{cov(X,Y)}{\sigma_{X}\sigma_{Y}}=\frac{E[(X-E(X))\cdot (Y-E(Y))]}{\sigma_{X}\sigma_{Y}}=\frac{E(XY)-E(X)E(Y)}{\sigma_{X}\sigma_{Y}}</script><p>公式进一步推导：</p>
<script type="math/tex; mode=display">
\rho_{x,y} = \frac{\sum XY - \frac{\sum X \sum Y}{N}}{\sqrt{(\sum X-\frac{(\sum X)^2}{N})(\sum Y-\frac{(\sum Y)^2}{N})}}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> *</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">pearson</span><span class="params">(v1, v2)</span>:</span></div><div class="line">    sum1 = sum(v1)</div><div class="line">    sum2 = sum(v2)</div><div class="line"></div><div class="line">    <span class="comment"># 求平方和</span></div><div class="line">    sum1_Sq = sum([pow(v, <span class="number">2</span>) <span class="keyword">for</span> v <span class="keyword">in</span> v1])</div><div class="line">    sum2_Sq = sum([pow(v, <span class="number">2</span>) <span class="keyword">for</span> v <span class="keyword">in</span> v2])</div><div class="line"></div><div class="line">    <span class="comment"># 求乘积之和</span></div><div class="line">    pSum = sum([v1[i]*v2[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(v1))])</div><div class="line"></div><div class="line">    num = pSum-(sum1*sum2/len(v1))</div><div class="line">    den = sqrt((sum1_Sq-pow(sum1, <span class="number">2</span>)/len(v1))*(sum2_Sq-pow(sum2, <span class="number">2</span>)/len(v2)))</div><div class="line"></div><div class="line">    <span class="keyword">if</span> den == <span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span></div><div class="line">    <span class="keyword">return</span> <span class="number">1.0</span> - num/den</div></pre></td></tr></table></figure>
<ul>
<li>皮尔逊相关度的计算结果在两者完全匹配的情况下为 1.0，而在两者毫无关系的情况下则为 0.0。此段代码的最后一行，返回的是以 1.0 减去皮尔逊相关度之后的结果，这样的目的是为了让相似度越大的两个元素之间的距离变得更小（做了一个小处理）。</li>
</ul>
<hr>
<h2 id="分级聚类："><a href="# 分级聚类：" class="headerlink" title="分级聚类："></a>分级聚类：</h2><p>分级聚类通过连续不断地将最为相似的群组两两合并，来构造出一个群组的层级结构。其中的每个群组都是从单一元素开始的。在每次迭代的过程，分级聚类算法会计算每两个群组间的距离，并将距离最近的两个群组合并成一个新的群组。这一过程会一直重复下去，直到只剩一个群组为止。<br><img src="https://farm1.staticflickr.com/591/30827330683_718ddf881c_o.png" alt=""></p>
<p>直接使用 <strong>blogdata.txt</strong> 博客数据集，不要用书上前面的代码来下载一系列博客的订阅源，从而构造这样一个数据集，因为书上的代码无法使用，一些库的模块功能已经过时，运行会出错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">readfile</span><span class="params">(filename)</span>:</span></div><div class="line">    lines = [line <span class="keyword">for</span> line <span class="keyword">in</span> file(filename)]</div><div class="line"></div><div class="line">    colnames = lines[<span class="number">0</span>].strip().split(<span class="string">'\t'</span>)[<span class="number">1</span>:]</div><div class="line"></div><div class="line">    rownames = []</div><div class="line">    data = []</div><div class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines[<span class="number">1</span>:]:</div><div class="line">        p = line.strip().split(<span class="string">'\t'</span>)</div><div class="line">        rownames.append(p[<span class="number">0</span>])</div><div class="line">        data.append([float(x) <span class="keyword">for</span> x <span class="keyword">in</span> p[<span class="number">1</span>:]])</div><div class="line"></div><div class="line">    <span class="keyword">return</span> colnames, rownames, data</div></pre></td></tr></table></figure>
<ul>
<li>colnames = [‘china’, ‘kids’, …, ‘book’]为所有博客中出现的单词的单词表。</li>
<li>rownames = [‘$blog_1$’, ‘$blog_2$’, …, ‘$blog_n$’]为所有博客的名字表。</li>
<li>data = [[0,0, 1.0, 3.0, …],[2.0, 3.0, 0.0, …], …,[4.0, 5.0, 3.0, …]]为各个博客在单词表中各个单词出现的次数的表。</li>
</ul>
<p>很容易想到用树结构来表示聚类这样的结构关系。分级聚类算法中的每一个聚类，可以是树中的枝节点，也可以是与数据集中实际数据行相对应的叶节点。没一个聚类还包含了指示器位置的信息，这一信息可以是来自叶节点的行数据，也可以是来自枝节点的经合并后的数据。我们可以新建一个 bicluster 类，将所有这些属性存放其中，并以此来描述这棵层级树。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">bicluster</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, vec, left = None, right = None, distance = <span class="number">0.0</span>, id = None)</span>:</span></div><div class="line">        self.left = left</div><div class="line">        self.right = right</div><div class="line">        self.vec = vec</div><div class="line">        self.id = id</div><div class="line">        self.distance = distance</div></pre></td></tr></table></figure>
<p>分级聚类算法以一组对应于原始数据项的聚类开始。函数的主循环部分会尝试每一组可能的配对并计算它们的相关度，以此来找出最佳配对。最佳配对的两个聚类会被合并成一个新的聚类。新生成的聚类中所包含的数据，等于将两个旧聚类的数据求均值之后得到的结果。这一过程会一直重复下去，知道只剩下一个聚类为止。由于整个计算过程可能会非常耗时，我们需要将每个配对的相关度计算结果保存起来以便优化执行速度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hcluster</span><span class="params">(rows, distance = pearson)</span>:</span></div><div class="line">    distances = &#123;&#125;</div><div class="line">    currentclustid = <span class="number">-1</span></div><div class="line">    <span class="comment"># 最开始的聚类就是数据集中的行</span></div><div class="line">    clust = [bicluster(rows[i], id = i) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(rows))]</div><div class="line"></div><div class="line">    <span class="keyword">while</span> len(clust) &gt; <span class="number">1</span>:</div><div class="line">        lowestpair = (<span class="number">0</span>, <span class="number">1</span>)</div><div class="line">        closest = distance(clust[<span class="number">0</span>].vec, clust[<span class="number">1</span>].vec)</div><div class="line">        <span class="comment"># 遍历每一个配对，寻找最小距离</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(clust)):</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, len(clust)):</div><div class="line">                <span class="comment"># 用 distances 来缓存距离的计算值</span></div><div class="line">                <span class="keyword">if</span> (clust[i].id, clust[j].id) <span class="keyword">not</span> <span class="keyword">in</span> distances:</div><div class="line">                    distances[(clust[i].id, clust[j].id)] = distance(clust[i].vec, clust[j].vec)</div><div class="line">                d = distances[(clust[i].id, clust[j].id)]</div><div class="line">                <span class="keyword">if</span> d &lt; closest:</div><div class="line">                    closest = d</div><div class="line">                    lowestpair = (i, j)</div><div class="line">        <span class="comment"># 计算两个聚类的平均值</span></div><div class="line">        mergevec = [(clust[lowestpair[<span class="number">0</span>]].vec[i] + clust[lowestpair[<span class="number">1</span>]].vec[i])/<span class="number">2.0</span></div><div class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(clust[<span class="number">0</span>].vec))]</div><div class="line">        <span class="comment"># 建立新的聚类，聚类后的新聚类的 vec 更新为两个原先聚类的均值</span></div><div class="line">        newcluster = bicluster(mergevec, left = clust[lowestpair[<span class="number">0</span>]],</div><div class="line">                               right = clust[lowestpair[<span class="number">1</span>]],</div><div class="line">                               distance = closest, id = currentclustid)</div><div class="line">        <span class="comment"># 去除原先的两个初始聚类，将新聚类添加至 clust，然后递归重复过程</span></div><div class="line">        currentclustid -= <span class="number">1</span></div><div class="line">        <span class="keyword">del</span> clust[lowestpair[<span class="number">1</span>]]</div><div class="line">        <span class="keyword">del</span> clust[lowestpair[<span class="number">0</span>]]</div><div class="line">        clust.append(newcluster)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> clust[<span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>其中 distance = pearson 表示的是采用皮尔逊相关系数来度量变量之间的距离，也可以构造其他距离度量函数（比如曼哈顿距离或者欧式距离）。</p>
<p>接下来就是直观地展现最终的聚类结果，就是绘制树状图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getheight</span><span class="params">(clust)</span>:</span></div><div class="line">    <span class="keyword">if</span> clust.left == <span class="keyword">None</span> <span class="keyword">and</span> clust.right == <span class="keyword">None</span>:  <span class="keyword">return</span> <span class="number">1</span></div><div class="line">    <span class="keyword">return</span>  getheight(clust.left) + getheight(clust.right)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getdepth</span><span class="params">(clust)</span>:</span></div><div class="line">    <span class="keyword">if</span> clust.left == <span class="keyword">None</span> <span class="keyword">and</span> clust.right == <span class="keyword">None</span>:  <span class="keyword">return</span> <span class="number">0</span></div><div class="line">    <span class="keyword">return</span> max(getdepth(clust.left), getdepth(clust.right)) + clust.distance</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">drawdendrogram</span><span class="params">(clust, labels, jpeg = <span class="string">'clusters.jpg'</span>)</span>:</span></div><div class="line">    h = getheight(clust)*<span class="number">20</span></div><div class="line">    w = <span class="number">1200</span></div><div class="line">    depth = getdepth(clust)</div><div class="line"></div><div class="line">    scaling = float(w - <span class="number">150</span>)/depth</div><div class="line"></div><div class="line">    img = Image.new(<span class="string">'RGB'</span>, (w, h), (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</div><div class="line">    draw = ImageDraw.Draw(img)</div><div class="line"></div><div class="line">    draw.line((<span class="number">0</span>, h/<span class="number">2</span>, <span class="number">10</span>, h/<span class="number">2</span>), fill = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</div><div class="line"></div><div class="line">    drawnode(draw, clust, <span class="number">10</span>, (h/<span class="number">2</span>), scaling, labels)</div><div class="line">    img.save(jpeg, <span class="string">'JPEG'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">drawnode</span><span class="params">(draw, clust, x, y, scaling, labels)</span>:</span></div><div class="line">    <span class="keyword">if</span> clust.id &lt; <span class="number">0</span>:</div><div class="line">        h1 = getheight(clust.left)*<span class="number">20</span></div><div class="line">        h2 = getheight(clust.right)*<span class="number">20</span></div><div class="line">        top = y - (h1 + h2)/<span class="number">2</span></div><div class="line">        bottom = y + (h1 + h2)/<span class="number">2</span></div><div class="line"></div><div class="line">        l1 = clust.distance * scaling</div><div class="line"></div><div class="line">        draw.line((x, top + h1/<span class="number">2</span>, x, bottom - h2/<span class="number">2</span>), fill = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</div><div class="line">        draw.line((x, top + h1/<span class="number">2</span>, x + l1, top + h1/<span class="number">2</span>), fill = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</div><div class="line">        draw.line((x, bottom - h2/<span class="number">2</span>, x + l1, bottom - h2/<span class="number">2</span>), fill = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</div><div class="line"></div><div class="line">        drawnode(draw, clust.left, x + l1, top + h1/<span class="number">2</span>, scaling, labels)</div><div class="line">        drawnode(draw, clust.right, x + l1, bottom - h2/<span class="number">2</span>, scaling, labels)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        draw.text((x + <span class="number">5</span>, y - <span class="number">7</span>), labels[clust.id], (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</div></pre></td></tr></table></figure>
<p>输入以下命令，就可以看到最终的博客聚类情况的树状图：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; import clusters</div><div class="line">&gt;&gt;&gt; words, blognames, data = clusters.readfile(<span class="string">'blogdata.txt'</span>)</div><div class="line">&gt;&gt;&gt; clust = clusters.hcluster(data)</div><div class="line">&gt;&gt;&gt; clusters.drawdendrogram(clust, blogname, jpeg = <span class="string">'blogclust'</span>.jpg)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="K- 均值聚类："><a href="#K- 均值聚类：" class="headerlink" title="$K$- 均值聚类："></a>$K$- 均值聚类：</h2><p>分级聚类有个缺点就是，我们必须计算每两个配对项之间的关系，并且在合并项之后，这些关系还需要重新计算，所以在处理很大规模的数据集时，分级聚类算法的运行速度会非常缓慢。</p>
<p>而 $K$- 均值聚类，完全不同于分级聚类，因为我们会预先告诉算法希望生成的聚类数量，然后算法会根据数据的结构状况来确定聚类的大小。</p>
<p>$K$- 均值聚类算法首先会随机确定 $k$ 个中心位置（位于空间中代表聚类中心的点），然后将各个数据项分配给最临近的中心点。待分配完成之后，聚类中心就会移到分配给该聚类的所有节点的平均位置处，然后整个分配过程重新开始。这一过程会一直重复下去，直到分配过程不再产生变化为止。</p>
<p><img src="https://farm1.staticflickr.com/380/31521742461_dcb281b151_o.png" alt=""></p>
<p>实现 $K$- 均值聚类算法的函数与分级聚类算法的一样，接受相同的数据行作为输入，此外它还接受一个调用者期望返回的聚类数（$k$）作为参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">kcluster</span><span class="params">(rows, distance = pearson, k = <span class="number">4</span>)</span>:</span></div><div class="line">    <span class="comment"># 确定每个点的最小值和最大值</span></div><div class="line">    ranges = [(min([row[i] <span class="keyword">for</span> row <span class="keyword">in</span> rows]), max([row[i] <span class="keyword">for</span> row <span class="keyword">in</span> rows]))</div><div class="line">              <span class="keyword">for</span> i <span class="keyword">in</span> range(len(rows[<span class="number">0</span>]))]</div><div class="line">    </div><div class="line">    <span class="comment"># 随机创建 k 个中心点</span></div><div class="line">    clusters = [[random.random()*(ranges[i][<span class="number">1</span>] - ranges[i][<span class="number">0</span>]) + ranges[i][<span class="number">0</span>]</div><div class="line">                 <span class="keyword">for</span> i <span class="keyword">in</span> range(len(rows[<span class="number">0</span>]))] <span class="keyword">for</span> j <span class="keyword">in</span> range(k)]</div><div class="line">    lastmatches = <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">100</span>):</div><div class="line">        print(<span class="string">'Iteration %d'</span> % t)</div><div class="line">        bestmatches = [[] <span class="keyword">for</span> i <span class="keyword">in</span> range(k)]</div><div class="line"></div><div class="line">        <span class="comment"># 在每一行中寻找距离最近的中心点</span></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(rows)):</div><div class="line">            row = rows[j]</div><div class="line">            bestmatch = <span class="number">0</span></div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</div><div class="line">                d = distance(clusters[i], row)</div><div class="line">                <span class="keyword">if</span> d &lt; distance(clusters[bestmatch], row):</div><div class="line">                    bestmatch = i</div><div class="line">            bestmatches[bestmatch].append(j)</div><div class="line"></div><div class="line">        <span class="comment"># 如果结果与上一次相同，则整个过程结束</span></div><div class="line">        <span class="keyword">if</span> bestmatches == lastmatches:  <span class="keyword">break</span></div><div class="line">        lastmatches = bestmatches</div><div class="line"> </div><div class="line">        <span class="comment"># 把中心点移到其所有成员的平均位置处</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</div><div class="line">            avgs = [<span class="number">0.0</span>]*len(rows[<span class="number">0</span>])</div><div class="line">            <span class="keyword">if</span> len(bestmatches[i]) &gt; <span class="number">0</span>:</div><div class="line">                <span class="keyword">for</span> rowid <span class="keyword">in</span> bestmatches[i]:</div><div class="line">                    <span class="keyword">for</span> m <span class="keyword">in</span> range(len(rows[rowid])):</div><div class="line">                        avgs[m] += rows[rowid][m]</div><div class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(len(avgs)):</div><div class="line">                    avgs[j] /= len(bestmatches[i])</div><div class="line">                clusters[i] = avgs</div><div class="line"></div><div class="line">    <span class="keyword">return</span> bestmatches</div></pre></td></tr></table></figure>
<p>上述代码在每个变量的值域范围内随机构造了一组聚类。当每次迭代进行的时候，算法会将每一行数据分配给某个中心点，然后再将中心点的数据更新为分配给它的所有项的平均位置。当分配情况与前一次相同的时候，迭代过程就结束了，同时算法会返回 k 组序列，其中每个序列代表一个聚类。与分级聚类相比，该算法为产生最终结果所须迭代的次数是非常少的。</p>
<p><strong>由于函数选用随机的中心点作为开始，所以返回结果的顺序几乎总是不同的。根据中心点初始位置的不同，最终聚类中所包含的内容也可能会有所不同。</strong></p>
<p>我们可以针对博客数据集试验一下该函数。算法的执行速度应该会比分级聚类更快一些：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> clusters</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>words, blognames, data = clusters.readfile(<span class="string">'blogdata.txt'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>kclust = clusters.kcluster(data, k = <span class="number">10</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[blognames[r] <span class="keyword">for</span> r <span class="keyword">in</span> kclust[<span class="number">0</span>]]</div><div class="line">[<span class="string">'Online Marketing Report'</span>, <span class="string">"Sifry's Alerts"</span>, <span class="string">'Treehugger'</span>, <span class="string">'Oilman'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[blognames[r] <span class="keyword">for</span> r <span class="keyword">in</span> kclust[<span class="number">1</span>]]</div><div class="line">[<span class="string">'Mashable!'</span>, <span class="string">'Signum sine tinnitu--by Guy Kawasaki'</span>, <span class="string">'TechCrunch'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[blognames[r] <span class="keyword">for</span> r <span class="keyword">in</span> kclust[<span class="number">2</span>]]</div><div class="line">[<span class="string">"The Superficial - Because You're Ugly"</span>, <span class="string">'Wonkette'</span>, <span class="string">'Eschaton'</span>, <span class="string">'we make money not art'</span>, <span class="string">'Joho the Blog'</span>, <span class="string">"Neil Gaiman's Journal"</span>, <span class="string">'Signal vs. Noise'</span>, <span class="string">'lifehack.org'</span>, <span class="string">'Kotaku'</span>, <span class="string">'Daily Kos'</span>, <span class="string">'Deadspin'</span>, <span class="string">'Go Fug Yourself'</span>, <span class="string">'Gizmodo'</span>, <span class="string">'Gothamist'</span>, <span class="string">'The Viral Garden'</span>, <span class="string">'SpikedHumor'</span>, <span class="string">'flagrantdisregard'</span>, <span class="string">'Techdirt'</span>, <span class="string">'Schneier on Security'</span>, <span class="string">'Scobleizer - Tech Geek Blogger'</span>, <span class="string">'Little Green Footballs'</span>, <span class="string">"Dave Shea's mezzoblue"</span>, <span class="string">'kottke.org'</span>, <span class="string">'MetaFilter'</span>, <span class="string">'ongoing'</span>, <span class="string">'Instapundit.com'</span>, <span class="string">"Joi Ito's Web"</span>, <span class="string">'Joel on Software'</span>, <span class="string">'PerezHilton.com'</span>, <span class="string">'Derek Powazek'</span>, <span class="string">"Jeremy Zawodny's blog"</span>, <span class="string">'plasticbag.org'</span>, <span class="string">'Gawker'</span>, <span class="string">'WWdN: In Exile'</span>, <span class="string">"Seth's Blog"</span>, <span class="string">'The Huffington Post | Raw Feed'</span>]</div></pre></td></tr></table></figure></p>
<p>现在，kclust 中应该包含了一组代表聚类的 ID 序列。<br>kclust 应该是一个这样的东西：</p>
<script type="math/tex; mode=display">
[[rowid_1,rowid_2,…,rowid_n]_{(聚类_1)} ,[rowid_1,rowid_2,...,rowid_n]_{(聚类_2)} ,...,[rowid_1,rowid_2,...,rowid_n]_{(聚类_k)}]</script><p>$K$- 均值聚类的最佳特质就是各簇在本质上呈紧致的球状分布，且总会收敛到某个解：<br><img src="https://farm1.staticflickr.com/732/31600482456_67bececb29_o.png" alt=""></p>
<p>$K$- 均值聚类中的距离度量方式除了上述的皮尔逊相关系数，针对具体任务（不同的数据集）可以采用不同的距离度量方式。<strong>但是 $K$- 均值聚类算法的缺陷是各簇之间必须存在一个“硬”边界，这意味着每个数据点只能属于一个簇，无法跨越两个簇之间的界限。此外，$K$- 均值聚类算法适合于呈球状分布的数据，因为大多数情况下人们采用的都是欧式距离。在像上述图中这样的数据分布（位于中间的那些点实际上可以属于两个簇的任意一个），这些缺陷非常明显。</strong></p>
<hr>
<h2 id="针对偏好的聚类："><a href="# 针对偏好的聚类：" class="headerlink" title="针对偏好的聚类："></a>针对偏好的聚类：</h2><p>直接使用 <strong>zebo.txt</strong> 数据集，虽然书上的网站无法访问导致我们无法构建数据集。但是其中使用 BeautifulSoup 这一函数库，以及其中对于网页内容的处理，我们可以学习一下代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> BeautifulSoup <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fuck</span><span class="params">()</span>:</span></div><div class="line">    chare = re.compile(<span class="string">r'[!-\.&amp;]'</span>)</div><div class="line">    itemowners = &#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment"># 想要去除的单词</span></div><div class="line">    dropwords = [<span class="string">'a'</span>, <span class="string">'new'</span>, <span class="string">'some'</span>, <span class="string">'more'</span>, <span class="string">'my'</span>, <span class="string">'own'</span>, <span class="string">'the'</span>, <span class="string">'many'</span>, <span class="string">'other'</span>, <span class="string">'another'</span>]</div><div class="line"></div><div class="line">    currentuser = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">51</span>):</div><div class="line">        <span class="comment"># 搜索想要的对应 URL</span></div><div class="line">        c = urllib2.urlopen(</div><div class="line">            <span class="string">'http://member.zebo.com/Main?event_key=USERSEARCH&amp;wiowiw=wiw&amp;keyword=car&amp;page=%d'</span></div><div class="line">            % (i))</div><div class="line">        soup = BeautifulSoup(c.read())</div><div class="line">        <span class="keyword">for</span> td <span class="keyword">in</span> soup(<span class="string">'td'</span>):</div><div class="line">            <span class="comment"># 寻找带有 bgverdanasmall 类的表格单元格</span></div><div class="line">            <span class="keyword">if</span> (<span class="string">'class'</span> <span class="keyword">in</span> dict(td.attrs) <span class="keyword">and</span> td[<span class="string">'class'</span>] == <span class="string">'bgverdanasmall'</span>):</div><div class="line">                items = [re.sub(chare, <span class="string">''</span>, str(a.contents[<span class="number">0</span>]).lower()).strip() <span class="keyword">for</span> a <span class="keyword">in</span> td(<span class="string">'a'</span>)]</div><div class="line">                <span class="keyword">for</span> item <span class="keyword">in</span> items:</div><div class="line">                    <span class="comment"># 去除多余的单词</span></div><div class="line">                    txt = <span class="string">' '</span>.join([t <span class="keyword">for</span> t <span class="keyword">in</span> item.split(<span class="string">' '</span>) <span class="keyword">if</span> t <span class="keyword">not</span> <span class="keyword">in</span> dropwords])</div><div class="line">                    <span class="keyword">if</span> len(txt) &lt; <span class="number">2</span>: <span class="keyword">continue</span></div><div class="line">                    itemowners.setdefault(txt, &#123;&#125;)</div><div class="line">                    itemowners[txt][currentuser] = <span class="number">1</span></div><div class="line">                currentuser += <span class="number">1</span></div><div class="line"></div><div class="line">    out = file(<span class="string">'zebo.txt'</span>, <span class="string">'w'</span>)</div><div class="line">    out.write(<span class="string">'Item'</span>)</div><div class="line">    <span class="keyword">for</span> user <span class="keyword">in</span> range(<span class="number">0</span>, currentuser): out.write(<span class="string">'\tU%d'</span> % user)</div><div class="line">    out.write(<span class="string">'\n'</span>)</div><div class="line">    <span class="keyword">for</span> item, owners <span class="keyword">in</span> itemowners.items():</div><div class="line">        <span class="comment"># 寻找超过 10 个人都希望拥有的物品</span></div><div class="line">        <span class="keyword">if</span> len(owners) &gt; <span class="number">10</span>:</div><div class="line">            out.write(item)</div><div class="line">            <span class="keyword">for</span> user <span class="keyword">in</span> range(<span class="number">0</span>, currentuser):</div><div class="line">                <span class="keyword">if</span> user <span class="keyword">in</span> owners:</div><div class="line">                    out.write(<span class="string">'\t1'</span>)</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    out.write(<span class="string">'\t0'</span>)</div><div class="line">            out.write(<span class="string">'\n'</span>)</div><div class="line">            </div><div class="line">fuck()</div></pre></td></tr></table></figure></p>
<ul>
<li>其中 <strong>range(1, 51)</strong> 表示我们会处理其中的前五十个页面，当然我们也可以自定义。</li>
<li>由于所有的物品的文字都是随意输入的，所以需要进行大量的处理工作，其中包括去除像 <strong>dropwords</strong> 中“a”、“some”、“new”等这样的单词，去除 <strong>chare</strong> 标点符号，以及将所有文本转换成小写。</li>
</ul>
<p>在 <strong>zebo.txt</strong> 文件当中，如果一个人希望拥有某件物品，那么我们将其标记为 1，否则就标记为 0。皮尔逊相关度很适合于博客数据集，改数据集中所包含的是单词的实际统计值。而在此处，数据集只有 1 和 0 两种取值，分别代表着有或无。并且，假如我们对同时希望拥有两件物品的人在物品方面互有重叠的情况进行度量，那或许是一件更有意义上的事情。</p>
<p>为此，我们采用一种被称为 <strong>Tanimoto 系数</strong> 的度量方法，它代表的是交集（只包含那些在两个集合中都出现的项）与并集（包含所有出现于任一集合中的项）的比率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanimoto</span><span class="params">(v1, v2)</span>:</span></div><div class="line">    c1, c2, shr = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(v1)):</div><div class="line">        <span class="keyword">if</span> v1[i] != <span class="number">0</span>:  c1 += <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> v2[i] != <span class="number">0</span>:  c2 += <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> v1[i] != <span class="number">0</span> <span class="keyword">and</span> v2[i] != <span class="number">0</span>:   shr += <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">1.0</span> - (float(shr)/(c1 + c2 - shr))</div></pre></td></tr></table></figure>
<p>上述代码将返回一个介于 1.0 和 0.0 之间的值。其中 1.0 代表不存在同时喜欢两件物品的人，而 0.0 则代表所有人都同时喜欢两个向量中的物品。</p>
<p>因为数据的格式与先前所用的相同，所以我们可以利用同样的函数来生成和绘制分级聚类。利用上面的函数并相应传入两个向量，我们很容易就可以实现聚类的功能。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; import clusters</div><div class="line">&gt;&gt;&gt; users, items, data = clusters.readfile(<span class="string">'zebo.txt'</span>)</div><div class="line">&gt;&gt;&gt; clust = clusters.hcluster(data)</div><div class="line">&gt;&gt;&gt; clust = clusters.hcluster(data, distance = clusters.tanimoto)</div><div class="line">&gt;&gt;&gt; clusters.drawdendrogram(clust, items, jpeg = <span class="string">'itemsclusters.jpg'</span>)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="多维缩放："><a href="# 多维缩放：" class="headerlink" title="多维缩放："></a>多维缩放：</h2><p>由于在大多数真是生活的例子中，我们所要聚类的内容都不只包含两个数值，所以我们不可能按照前面的方法来采集数据并以二维的形式将其绘制出来。但是为了要弄明白物品之间的关系，将它们绘制在一个二维的平面上，两两之间的距离远近表达的是两者之间的相似程度。而 <strong> 多维缩放 </strong> 目的就是根据每对数据项之间的相似情况，将其表现在一个二维平面上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">scaledown</span><span class="params">(data, distance = pearson, rate = <span class="number">0.01</span>)</span> :</span></div><div class="line">    n = len(data)</div><div class="line"></div><div class="line">    <span class="comment"># 每一对数据项之间的真实距离</span></div><div class="line">    realdist = [[distance(data[i], data[j]) <span class="keyword">for</span> j <span class="keyword">in</span> range(n)]</div><div class="line">                 <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, n)]</div><div class="line"></div><div class="line">    <span class="comment"># 随机初始化节点在二维空间中的初始位置</span></div><div class="line">    loc = [[random.random(), random.random()] <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</div><div class="line">    fakedist = [[<span class="number">0.0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(n)] <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</div><div class="line"></div><div class="line">    lasterror = <span class="keyword">None</span></div><div class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">1000</span>) :</div><div class="line">        <span class="comment"># 寻找投影后的距离</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</div><div class="line">                fakedist[i][j] = sqrt(sum([pow(loc[i][x] - loc[j][x], <span class="number">2</span>)</div><div class="line">                                                <span class="keyword">for</span> x <span class="keyword">in</span> range(len(loc[i]))]))</div><div class="line"></div><div class="line">        <span class="comment"># 移动节点</span></div><div class="line">        grad = [[<span class="number">0.0</span>, <span class="number">0.0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</div><div class="line"></div><div class="line">        totalerror = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(n):</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</div><div class="line">                <span class="keyword">if</span> j == k: <span class="keyword">continue</span></div><div class="line">                <span class="comment"># 误差值等于目标距离与当前距离之间差值的百分比</span></div><div class="line">                errorterm = (fakedist[j][k] - realdist[j][k]) / realdist[j][k]</div><div class="line"></div><div class="line">                <span class="comment"># 每个节点都需要根据误差的多少，按照比例移离或者移向其他节点</span></div><div class="line">                <span class="comment"># point in proportion to how much error it has</span></div><div class="line">                grad[k][<span class="number">0</span>] += ((loc[k][<span class="number">0</span>] - loc[j][<span class="number">0</span>]) / fakedist[j][k]) * errorterm</div><div class="line">                grad[k][<span class="number">1</span>] += ((loc[k][<span class="number">1</span>] - loc[j][<span class="number">1</span>]) / fakedist[j][k]) * errorterm</div><div class="line"></div><div class="line">                <span class="comment"># 记录总的误差值</span></div><div class="line">                totalerror += abs(errorterm)</div><div class="line">        <span class="keyword">print</span> totalerror</div><div class="line"></div><div class="line">        <span class="comment"># 如果节点移动之后的情况变得更糟，则 break 程序结束</span></div><div class="line">        <span class="keyword">if</span> lasterror <span class="keyword">and</span> lasterror &lt; totalerror: <span class="keyword">break</span></div><div class="line">        lasterror = totalerror</div><div class="line"></div><div class="line">        <span class="comment"># 根据 rate 参数与 grad 值相乘的结果，移动每一个节点</span></div><div class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(n):</div><div class="line">            loc[k][<span class="number">0</span>] -= rate * grad[k][<span class="number">0</span>]</div><div class="line">            loc[k][<span class="number">1</span>] -= rate * grad[k][<span class="number">1</span>]</div><div class="line"></div><div class="line">    <span class="keyword">return</span> loc</div></pre></td></tr></table></figure>
<p>根据 scaledown()函数得到的 loc，我们可以利用 PIL 在生成一张二维图，根据新的坐标值 loc，在图上标出所有数据项的位置以及对应的标签。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw2d</span><span class="params">(data, labels, jpeg=<span class="string">'mds2d.jpg'</span>)</span>:</span></div><div class="line">    img = Image.new(<span class="string">'RGB'</span>, (<span class="number">2000</span>, <span class="number">2000</span>), (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</div><div class="line">    draw = ImageDraw.Draw(img)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</div><div class="line">        x = (data[i][<span class="number">0</span>] + <span class="number">0.5</span>)*<span class="number">1000</span></div><div class="line">        y = (data[i][<span class="number">1</span>] + <span class="number">0.5</span>)*<span class="number">1000</span></div><div class="line">        draw.text((x, y), labels[i], (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</div><div class="line">    img.save(jpeg, <span class="string">'JPEG'</span>)</div></pre></td></tr></table></figure></p>
<p>在命令行中输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; import clusters</div><div class="line">&gt;&gt;&gt; words, blognames, data = clusters.readfile(<span class="string">'blogname.txt'</span>)</div><div class="line">&gt;&gt;&gt; coords = clusters.scaledown(data)</div><div class="line">&gt;&gt;&gt; clusters.draw2d(coords, blognames, jpeg = <span class="string">'blogs2d.jpg'</span>)</div></pre></td></tr></table></figure></p>
<p>得到的 <strong>blog2d.jpg</strong> 反映就是博客数据集中 blog 之间的相似关系，当然我们也可以通过 rotatematrix()函数来转置矩阵 data，得到 rdata，再根据 rdata 画出单词表中的单词的相似度（误差有点大）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; import clusters</div><div class="line">&gt;&gt;&gt; words, blognames, data = clusters.readfile(<span class="string">'blogname.txt'</span>)</div><div class="line">&gt;&gt;&gt; rdata = clusters.rotatematrix(data)</div><div class="line">&gt;&gt;&gt; coords = clusters.scaledown(rdata)</div><div class="line">&gt;&gt;&gt; clusters.draw2d(coords, words, jpeg = <span class="string">'words2d.jpg'</span>)</div></pre></td></tr></table></figure></p>
<p>即得到单词之间的相似关系<strong>words2d.jpg</strong>。</p>
<p>同样，我们可以将其用于我们的欲望物品数据集，距离度量使用 <strong>tanimoto 系数</strong>，但是要修改<strong>tanimoto()</strong> 与<strong>scaledown()</strong>几处代码，即需要判断分母为 0 的时候的返回值。修改完之后，调用 scaledown()与 draw2d()，画出欲望物品之间的相似关系图<strong>items2d.jpg</strong>。（同样也可以通过转置 data 矩阵，画出用户之间的相似关系图<strong>users2d.jpg</strong>）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; import clusters</div><div class="line">&gt;&gt;&gt; users, items, data = clusters.readfile(<span class="string">'zebo.txt'</span>)</div><div class="line">&gt;&gt;&gt; coords = clusters.scaledown(rdata, distance = tanimoto)</div><div class="line">&gt;&gt;&gt; clusters.draw2d(coords, items, jpeg = <span class="string">'items2d.jpg'</span>)</div></pre></td></tr></table></figure></p>
<p>当然，我们还可以根据需要修改 <strong>rate</strong> 等诸多参数的值来调整算法，在此不再赘述。</p>
<hr>
<h2 id="EM 聚类："><a href="#EM 聚类：" class="headerlink" title="EM 聚类："></a>EM 聚类：</h2><p>EM 聚类算法的重点不是像 K- 均值聚类那样找到一个质心，然后找到与其相关的数据点，而是求解另一个不同的问题。比如我们希望一个数据集分为两部分：簇 1 与簇 2。<strong>EM 聚类算法的目的是，我们希望得到一个关于数据是否存在某个簇中的良好估计，但并不用关心其中是否存在模糊性。我们真正希望获得的是一个数据点属于各簇的概率值，而非分配结果。</strong></p>
<p>与专注于确定各簇之间边界的 $K$- 均值聚类算法不同，EM 聚类对于可能同属于多个簇的数据点具有一定的稳健性。EM 聚类算法非常适用于对不存在明确边界的数据进行分类。</p>
<hr>
<h1 id="Correct-errors-in-printing"><a href="#Correct-errors-in-printing" class="headerlink" title="Correct errors in printing:"></a>Correct errors in printing:</h1><ul>
<li>P46</li>
</ul>
<blockquote>
<p>…代码首先会构造一个列表，其中包含的是超过 5 个人都希望拥有的物品….</p>
</blockquote>
<p>需要更正为：</p>
<blockquote>
<p>…代码首先会构造一个列表，其中包含的是超过 10 个人都希望拥有的物品….</p>
</blockquote>
<hr>
<h1 id="Practice"><a href="#Practice" class="headerlink" title="Practice:"></a>Practice:</h1><ul>
<li><strong>暂无</strong></li>
</ul>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/<Programming Collective Intelligence> Chapter 1 & 2/" rel="next" title="♞「Programming Collective Intelligence」 Chapter 1 & 2">
                <i class="fa fa-chevron-left"></i> ♞「Programming Collective Intelligence」 Chapter 1 & 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/<Computer Vision> JPEG Compression/" rel="prev" title="「Computer Vision」 JPEG Compression">
                「Computer Vision」 JPEG Compression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Randolph" />
          <p class="site-author-name" itemprop="name">Randolph</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RandolphVI" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/威-黄-88060b74/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=57901575" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Music
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/Chinawolfman/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tensorflow.org" title="TensorFlow" target="_blank">TensorFlow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weekly.codetengu.com" title="CodeTengu" target="_blank">CodeTengu</a>
                </li>
              
            </ul>
          </div>
        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=150 src="//music.163.com/outchain/player?type=0&id=752986314&auto=1&height=90"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Related"><span class="nav-number">1.</span> <span class="nav-text">Related</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key"><span class="nav-number">2.</span> <span class="nav-text">Key:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#皮尔逊相关系数："><span class="nav-number">2.1.</span> <span class="nav-text">皮尔逊相关系数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分级聚类："><span class="nav-number">2.2.</span> <span class="nav-text">分级聚类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K- 均值聚类："><span class="nav-number">2.3.</span> <span class="nav-text">$K$- 均值聚类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对偏好的聚类："><span class="nav-number">2.4.</span> <span class="nav-text">针对偏好的聚类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多维缩放："><span class="nav-number">2.5.</span> <span class="nav-text">多维缩放：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EM 聚类："><span class="nav-number">2.6.</span> <span class="nav-text">EM 聚类：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Correct-errors-in-printing"><span class="nav-number">3.</span> <span class="nav-text">Correct errors in printing:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Practice"><span class="nav-number">4.</span> <span class="nav-text">Practice:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="motto" >
  <span class="motto">「莫怕真理无穷 进一寸便有进一寸的欢喜」</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">Randolph</span>
  
</div>

<!--  -->
<!-- <div class="powered-by"> -->
<!--   Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> -->
<!-- </div> -->
<!--  -->
<!-- <div class="theme-info"> -->
<!--   Theme - -->
<!--   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
<!--     NexT.Mist -->
<!--   </a> -->
<!-- </div> -->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 鸿儒之顾
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv" style="display: inline;"></span>
      
    </span>
    
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 管中窥豹
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://randolphvi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://randolph.pro/2016/03/19/<Programming Collective Intelligence> Chapter 3/';
          this.page.identifier = '2016/03/19/<Programming Collective Intelligence> Chapter 3/';
          this.page.title = '♞「Programming Collective Intelligence」 Chapter 3';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://randolphvi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rlX1ugcCzQRlB8ljks0eiIKp-gzGzoHsz", "kpFrsFctrAimlBvhHvlgWnhV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
