<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="IYvqjZ3csg" />
<meta name="google-site-verification" content="o9GDuh4E6CmwFpEqUYW7VMmq_fysc1_3PpSQSNWSD8Y" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Python," />





  <link rel="alternate" href="/atom.xml" title="黃某人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文是关于周志华「Machine Learning」这本书的 Classification - KNN &amp; kd Tree 的学习笔记。">
<meta name="keywords" content="Machine Learning,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="♞「Machine Learning」 Classification - KNN &amp; kd Tree">
<meta property="og:url" content="http://randolph.pro/2017/01/14/♞「Machine Learning」 Classification - KNN & kd Tree/index.html">
<meta property="og:site_name" content="黃某人">
<meta property="og:description" content="本文是关于周志华「Machine Learning」这本书的 Classification - KNN &amp; kd Tree 的学习笔记。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4307/36174772306_62cfbc8cd6_o.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/417/31490650822_a861eca015_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/395/31490660172_23aaf2b39a_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/289/31521619731_530a2ab0bd_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/458/30795845494_a42900cc19_o.png">
<meta property="og:image" content="https://farm1.staticflickr.com/458/30795845494_a42900cc19_o.png">
<meta property="og:updated_time" content="2017-08-06T13:18:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="♞「Machine Learning」 Classification - KNN &amp; kd Tree">
<meta name="twitter:description" content="本文是关于周志华「Machine Learning」这本书的 Classification - KNN &amp; kd Tree 的学习笔记。">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4307/36174772306_62cfbc8cd6_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KGO9YVRPZZ',
      apiKey: 'dcf60767769bda7791ae195caf3dfb10',
      indexName: 'Randolph',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://randolph.pro/2017/01/14/♞「Machine Learning」 Classification - KNN & kd Tree/"/>





  <title>♞「Machine Learning」 Classification - KNN & kd Tree | 黃某人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80985281ddae6899cfd57ad9d458b284";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黃某人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">痴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://randolph.pro/2017/01/14/♞「Machine Learning」 Classification - KNN & kd Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randolph">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黃某人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">♞「Machine Learning」 Classification - KNN & kd Tree</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-plus-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-14T00:00:00+08:00">
                2017-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Book-「Machine-Learning」/" itemprop="url" rel="index">
                    <span itemprop="name">Book:「Machine Learning」</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/14/♞「Machine Learning」 Classification - KNN & kd Tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/14/♞「Machine Learning」 Classification - KNN & kd Tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/14/♞「Machine Learning」 Classification - KNN & kd Tree/" class="leancloud_visitors" data-flag-title="♞「Machine Learning」 Classification - KNN & kd Tree">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-fire"></i>
               </span>
               <span class="leancloud-visitors-count"></span>
               <span>℃</span>
               <span class="post-meta-divider">|</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                <span title="Words count in article">
                  4,866
                </span>
                <span> words </span>
                
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                <span title="Reading time">
                  19
                </span>
                <span> mins </span>
              
            </div>
          

          
              <div class="post-description">
                  本文是关于周志华「Machine Learning」这本书的 Classification - KNN & kd Tree 的学习笔记。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://farm5.staticflickr.com/4307/36174772306_62cfbc8cd6_o.jpg" alt=""></p>
<p>有关该书的其他学习笔记系列：<a href="http://randolph.pro/categories/Machine-Learning/Book-「Machine-Learning」/">Book:「Machine Learning」</a></p>
<h1 id="Related"><a href="#Related" class="headerlink" title="Related"></a>Related</h1><ul>
<li>kNN</li>
<li>线性扫描实现 kNN 算法</li>
<li>kd 树实现 kNN 算法 </li>
</ul>
<hr>
<h1 id="kNN"><a href="#kNN" class="headerlink" title="kNN"></a>kNN</h1><p>$k$- 邻近算法 (kNN)，是一种基本<strong> 分类与回归 </strong> 方法。</p>
<p>此篇主要讲 $k$- 邻近算法在分类问题中的应用。</p>
<p>它的工作原理是： 存在一个样本数据合集 $S$，也称作训练样本集，并且样本集中每个数据都存在标签，即我们知道样本集中每一数据与所属分的对应关系。输入没有标签的新数据后，将新数据的每个特征与样本集中数据对应的特征进行比较（<strong>距离度量 </strong>），然后算法提取样本集中 $k$ 个特征最相似数据（最近邻）的分类标签（<strong>$k$ 值的选择</strong>）。最后，选择 $k$ 个最相似数据中出现次数最多的分类（<strong> 分类决策规则</strong>），作为新数据的分类。</p>
<p>$k$- 邻近模型由三个基本要素—- 距离度量、$k$ 值的选择和分类决策规定决定。</p>
<h1 id="距离度量"><a href="# 距离度量" class="headerlink" title="距离度量"></a>距离度量 </h1><p> 一般使用的是欧氏距离，我们也可以根据自己的需求选择其他距离，比如更一般的 $L_p$ 距离，也称为<strong>Minkowski 距离</strong>。</p>
<p>这里 $L_p$ 距离中，$p \geq 1$，当 $p=1$ 时，称为曼哈顿距离；当 $p=2$ 时，称为欧式距离；当 $p=\infty$ 时，它是各个坐标距离的最大值，即切比雪夫距离。</p>
<p>设特征空间 $X$ 是 $n$ 维实数向量空间 $R^n$，$x_i$，$x_j$ $\in$ $X$，$x_i = (x_i^{(1)}，x_i^{(2)}，…，x_i^{(n)})^T$，$x_j = (x_j^{(1)}，x_j^{(2)}，…，x_j^{(n)})^T$，$x_i$，$x_j$ 的 $L_p$ 距离（Minkowski 距离）定义为：</p>
<script type="math/tex; mode=display">
L_p(x_i, x_j) = (\sum{l=1}^{n} \left | x{i}^{(l)}-x_{j}^{(l)} \right | ^p)^{1 \over p}</script><p><img src="https://farm1.staticflickr.com/417/31490650822_a861eca015_o.png" alt=""></p>
<p>但是，Minkowski 类型的距离函数存在的一个问题是，它们假定数据分布本质上应当具有对称性，即距离在所有方向上都是相同的。然而很多时候，数据并不符合球状分布，因此不宜采用像 Minkowski 距离这样的对称距离。例如：</p>
<p><img src="https://farm1.staticflickr.com/395/31490660172_23aaf2b39a_o.png" alt=""></p>
<p>对于这种情况，像图那样所示那样围绕数据画出一个标准圆是不可取的，我们应当对数据分布呈椭圆形这个特点予以考虑：</p>
<p><img src="https://farm1.staticflickr.com/289/31521619731_530a2ab0bd_o.png" alt=""></p>
<p>因此，我们需要选择一个能够更好地体现数据分布特点的距离度量方法—- 即 Mahalanobis 距离。Mahalanobis 距离函数会考虑数据在每个维度上的波动性，因此对于数据的每个维度，都存在一个 $s_i$，表示该数据集在此维度上的标准差的变量。Mahalanobis 距离的计算公式如下：</p>
<script type="math/tex; mode=display">
d(x,y) =\sqrt{\sum_{i=1}^{n}\frac{(x_{i} - y_{i})^2}{s_{i}^2}}</script><p>可以看出，该公式与欧式距离非常类似，但是不同的是它考虑到各种特性之间的联系（例如，一条关于身高的信息会带来一条关于体重的信息，因为两者是有关联的，并且是尺度无关的），即独立于测量尺度。</p>
<p>欧式距离就好比一个参照值，它表征的是当所有 <strong> 类别等概率 </strong> 出现的情况下，类别之间的距离。此时决策面中心点的位置就是两个类别中心的连线的中点。如下所示：</p>
<p><img src="https://farm1.staticflickr.com/458/30795845494_a42900cc19_o.png" alt=""></p>
<p>而当 <strong> 类别先验概率并不相等 </strong> 时，显然，如果仍然用中垂线作为决策线是不合理的，将出现判别错误（绿色类的点被判别为红色类），假设上图中绿色类别的先验概率变大，那么决策线将左移，如下图黄线。左移的具体位置，就是通过马氏距离来获得的。马氏距离中引入的协方差参数，表征的是点的稀密程度。</p>
<p><img src="https://farm1.staticflickr.com/458/30795845494_a42900cc19_o.png" alt=""></p>
<p><strong>从哲学上来说，用马氏距离处理数据时，不再把数据单纯的看作是冷冰冰的数字——那个引入的协方差，承认了客观上的差异性，就好像是有了人类的感情倾向，使得模式识别更加“人性化”也更加“视觉直观”。</strong></p>
<p>Mahalanobis 距离是基于样本分布的一种距离。<strong>物理意义就是在规范化的主成分空间中的欧氏距离。</strong>所谓规范化的主成分空间就是利用主成分分析对一些数据进行主成分分解。再对所有主成分分解轴做归一化，形成新的坐标轴。由这些坐标轴张成的空间就是规范化的主成分空间。</p>
<p>换句话说，主成分分析就是把椭球分布的样本改变到另一个空间里，使其成为球状分布。而 Mahalanobis 距离就是在样本呈球状分布的空间里面所求得的欧式距离。</p>
<p>当然，上面的解释只是对椭球分布而言，<strong>对一般分布，只能消除分布的二阶相关性，而不能消除高阶相关性</strong>。</p>
<hr>
<h1 id="k- 值的选择"><a href="#k- 值的选择" class="headerlink" title="$k$ 值的选择"></a>$k$ 值的选择</h1><ul>
<li>如果选择 $k$ 比较小，Bias 会比较低，但是 Variance 会比较高，$k$ 的减小就意味着整体模型变得复杂，容易发生过拟合 overfitting。</li>
<li>如果选择 $k$ 比较大，Variance 会比较低，但是 Bias 会比较高，$k$ 的增大就意味着整体模型变得简单，容易发生欠拟合 underfitting。<ul>
<li>通常来说 $k$ 是一个不大于 20 的整数。</li>
<li>为了确定 $k$ 值，主要有三种方案可供选择：<ol>
<li><strong>猜测</strong></li>
<li><strong>使用启发式策略</strong><ul>
<li>当分类问题中只涉及两个类别时，不要将 $k$ 值取为偶数。<ul>
<li>使 $k$ 与类别总数互质。将 $k$ 取为与类别总数互质的数，可保证投票数并列的情况较少出现。</li>
</ul>
</li>
<li>$k$ 的值应不小于类别总数加一。（使得所有的类别均有被表示的机会）</li>
<li>为避免出现噪音，$k$ 的值应足够小。</li>
</ul>
</li>
<li><strong>通过算法优化</strong><ul>
<li>使用 <strong> 遗传算法 </strong> 或者 <strong> 暴力网络搜索算法</strong>。</li>
<li>基于一个任意的 $k$ 试图将误差最小化称为爬山问题（Hill Climbing Problem）。其主要思想是对一组可能的 $k$ 值轮流进行考察，直至找到一个可接受的误差。利用遗传算法或者暴力网络搜索这样的算法来寻求 $k$ 的最优值的难点在于，当 $k$ 增大时，分类的复杂性也相应增加，从而降低性能。换言之，当增加 $k$ 时，程序的速度会逐渐变慢。<blockquote>
<p>If you want to learn more about genetic algorithms applied to find‐ ing an optimal K, you can read more about it in <strong>Florian Nigsch et al.’s Journal of Chemical Information and Modeling article, “Melting Point Prediction Employing k-Nearest Neighbor Algorithms and Genetic Parameter Optimization”</strong>.</p>
</blockquote>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="分类决策规则"><a href="# 分类决策规则" class="headerlink" title="分类决策规则"></a>分类决策规则</h1><p>$k$- 邻近法中的分类决策规则往往是“投票法”（多数表决），即由输入实例的 $k$ 个邻近的训练实例中的多数类决定输入实例的类。</p>
<p>因为算法思想简单，我们可以用很多方法实现它，这时效率就是我们需要慎重考虑的事情，最简单的自然是求出测试样本和训练集所有点的距离然后排序选择前 $k$ 个，这个是 $O(n(\log n))$ 的，而其实从 $N$ 个数据找前 $k$ 个数据是一个很常见的算法题，可以用最大堆（最小堆）实现，其效率是 $O(n(\log k))$ 的，而最广泛的算法是使用 $kd$ 树来减少扫描的点。</p>
<p>目前常用的解决方法是事先对已知样本点进行剪辑，事先去除对分类作用不大的样本。该算法比较适用于样本容量比较大的类域的自动分类，而那些样本容量较小的类域采用这种算法比较容易产生误分。</p>
<p><strong>KNN 算法不仅可以用于分类，还可以用于回归。</strong>通过找出一个样本的 $k$ 个最近邻居，将这些邻居的属性的平均值赋给该样本，就可以得到该样本的属性。更有用的方法是将不同距离的邻居对该样本产生的影响给予不同的权值（weight），如权值与距离成正比。</p>
<p>可以通过数学证明 <strong> 当数据规模趋于无穷时，最近邻分类器（$k=1$）的泛化错误率不超过贝叶斯最优分类器的错误率的两倍。</strong></p>
<blockquote>
<p>For every point in our dataset:    </p>
<ol>
<li>calculate the distance between inX and the current point.</li>
<li>sort the distances in increasing order.</li>
<li>take k items with lowest distances to inX.</li>
<li>find the majority class among these items.</li>
<li>return the majority class as our prediction for the class of inX.</li>
</ol>
</blockquote>
<p>对于未知类别属性的数据集中的每一个点一次执行以下操作：</p>
<ol>
<li>计算已知类别数据集中的点与当前点之间的距离。</li>
<li>按照距离递增次序排序。</li>
<li>选取与当前距离最小的 $k$ 个点。</li>
<li>确定前 $k$ 个点所在类别的出现频率。</li>
<li>返回前 $k$ 个点出现频率最高的类别作为当前点的预测分类。</li>
</ol>
<hr>
<h1 id="kNN 算法（线性扫描实现方法）"><a href="#kNN 算法（线性扫描实现方法）" class="headerlink" title="kNN 算法（线性扫描实现方法）"></a>kNN 算法（线性扫描实现方法）</h1><p>核心代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify0</span><span class="params">(inX, dataSet, labels, k)</span>:</span></div><div class="line">    dataSetSize = dataSet.shape[<span class="number">0</span>]</div><div class="line">    diffMat = tile(inX, (dataSetSize, <span class="number">1</span>)) - dataSet</div><div class="line">    sqDiffMat = diffMat ** <span class="number">2</span></div><div class="line">    sqDistances = sqDiffMat.sum(axis = <span class="number">1</span>)</div><div class="line">    distances = sqDistances ** <span class="number">0.5</span></div><div class="line">    sortedDistIndicies = distances.argsort()</div><div class="line">    classCount = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</div><div class="line">        voteIlabel = labels[sortedDistIndicies[i]]</div><div class="line">        classCount[voteIlabel] = classCount.get(voteIlabel,<span class="number">0</span>) + <span class="number">1</span></div><div class="line">    sortedClassCount = sorted(classCount.items(),key = operator.itemgetter(<span class="number">1</span>),reverse = <span class="keyword">True</span>)</div><div class="line">    <span class="keyword">return</span> sortedClassCount[<span class="number">0</span>][<span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>分析一下代码：</p>
<p><strong><code>tile()</code></strong>是 Numpy 中的一个 module。它的用法是：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</div><div class="line">&gt;&gt;&gt; np.tile(a, <span class="number">2</span>)</div><div class="line">array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</div><div class="line">&gt;&gt;&gt; np.tile(a, (<span class="number">2</span>, <span class="number">2</span>))</div><div class="line">array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>],</div><div class="line">       [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]])</div><div class="line">&gt;&gt;&gt; np.tile(a, (<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>))</div><div class="line">array([[[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]],</div><div class="line">       [[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]]])</div></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; b = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</div><div class="line">&gt;&gt;&gt; np.tile(b, <span class="number">2</span>)</div><div class="line">array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>],</div><div class="line">       [<span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">4</span>]])</div><div class="line">&gt;&gt;&gt; np.tile(b, (<span class="number">2</span>, <span class="number">1</span>))</div><div class="line">array([[<span class="number">1</span>, <span class="number">2</span>],</div><div class="line">       [<span class="number">3</span>, <span class="number">4</span>],</div><div class="line">       [<span class="number">1</span>, <span class="number">2</span>],</div><div class="line">       [<span class="number">3</span>, <span class="number">4</span>]])</div></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; c = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</div><div class="line">&gt;&gt;&gt; np.tile(c,(<span class="number">4</span>,<span class="number">1</span>))</div><div class="line">array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</div><div class="line">       [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</div><div class="line">       [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</div><div class="line">       [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]])</div></pre></td></tr></table></figure>
<p>总结一下：<strong><code>tile(A, reps)</code></strong>就是将数组 A 重复 reps 次。</p>
<ul>
<li>A 的类型可以是 <strong><code>array, list, tuple, dict, matrix</code></strong> 以及<strong><code>int, string, float, bool</code></strong>。</li>
<li>reps 的类型可以是 <strong><code>tuple, list, dict, int, bool</code></strong> 但不可以是<strong><code>float, string, matrix</code></strong>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">diffMat = tile(inX, (dataSetSize, <span class="number">1</span>)) - dataSet</div></pre></td></tr></table></figure>
<p><strong><code>inX</code></strong>是我们的未知类别集中的一个点的输入向量（形式为 <script type="math/tex">[x_i,y_i]</script>），也就是我们需要进行分类的一个点。<br><strong><code>dataSetSize</code></strong> 是我们已知类别数据集的大小。</p>
<p>这句代码的目的便是生成一个这样的矩阵<strong><code>matrix</code></strong>:</p>
<script type="math/tex; mode=display">
[[\Delta x_1, \Delta y_1],[\Delta x_2, \Delta y_2],[\Delta x_3, \Delta y_3],...,[\Delta x_{datasize}, \Delta y_{datasize}]]</script><p>很明显，矩阵中存储的就是，未知点与已知类别数据集中的所有点的 $x$ 与 $y$ 坐标差值。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sqDistances = sqDiffMat.sum(axis = <span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>这句代码就是进一步生成的这样的矩阵，用作下一步计算点与点之间距离用：</p>
<script type="math/tex; mode=display">
[[\Delta x_1^2 + \Delta y_1^2],[\Delta x_2^2 + \Delta y_2^2],[\Delta x_3^2 + \Delta y_3^2],...,[\Delta x_{datasize}^2 + \Delta y_{datasize}^2]]</script><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sortedDistIndicies = distances.argsort()</div></pre></td></tr></table></figure>
<p>这句代码的意思便是返回一组索引值，这个索引值分别对应原数组中的点，但是是根据离未知点从最近到最远来排序，只用使用这个索引值就可以找到对应的已知类别数据中的一个点，从而得到该点标签。</p>
<p>举个例子：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a = array([<span class="number">1</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">3</span>])</div><div class="line">&gt;&gt;&gt; a</div><div class="line">array([<span class="number">1</span>,  <span class="number">9</span>,  <span class="number">7</span>,  <span class="number">8</span>, <span class="number">10</span>,  <span class="number">2</span>,  <span class="number">0</span>,  <span class="number">3</span>])</div><div class="line">&gt;&gt;&gt; b = a.argsort()</div><div class="line">&gt;&gt;&gt; b</div><div class="line">array([<span class="number">6</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>])</div></pre></td></tr></table></figure>
<p>此时我们已经使用 $k$- 邻近算法构造了一个分类器，这个分类器可以处理二分类别任务，也可以处理多类别任务（labels 添加多个标签）。对于分类任务而言，评估分类器好坏的标准，最常用的便是错误率与精度，当然还有其他的评判标准，这里就不展开赘述。接下来在现实具体任务中来使用我们的 $k$- 邻近算法分类器。</p>
<hr>
<h2 id="Improving-matches-from-a-dating-site-with-kNN"><a href="#Improving-matches-from-a-dating-site-with-kNN" class="headerlink" title="Improving matches from a dating site with kNN"></a>Improving matches from a dating site with kNN</h2><p>约会数据 datingTestSet.txt 中包括 3 种 <strong><code>feature</code></strong> 与 1 个<strong><code>label</code></strong>:</p>
<p>(每年获得的飞行常客里程数，玩视频游戏所耗时间百分比，每周消费的冰淇淋公升数，是否喜欢)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">40920	8.326976	0.953952	largeDoses</div><div class="line">14488	7.153469	1.673904	smallDoses</div><div class="line">26052	1.441871	0.805124	didntLike</div><div class="line">75136	13.147394	0.428964	didntLike</div><div class="line">38344	1.669788	0.134296	didntLike</div><div class="line">72993	10.141740	1.032955	didntLike</div><div class="line">35948	6.830792	1.213192	largeDoses</div><div class="line">42666	13.276369	0.543880	largeDoses</div><div class="line">67497	8.631577	0.749278	didntLike</div><div class="line">35483	12.273169	1.508053	largeDoses</div><div class="line">....</div></pre></td></tr></table></figure></p>
<p>为了使得这些约会数据能够变成参数，输入分类器中进行处理，我们需要将文件中的数据转换成分类器所需要的 <strong><code>matrix</code></strong> 矩阵样式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">file2matrix</span><span class="params">(filename)</span>:</span></div><div class="line">    fr = open(filename)</div><div class="line">    arrayOLines = fr.readlines()</div><div class="line">    numberOfLines = len(arrayOLines)</div><div class="line">    returnMat = zeros((numberOfLines,<span class="number">3</span>))</div><div class="line">    classLabelVector = []</div><div class="line">    index = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> arrayOLines:</div><div class="line">        line = line.strip()</div><div class="line">        listFromLine = line.split(<span class="string">'\t'</span>)</div><div class="line">        returnMat[index,:] = listFromLine[<span class="number">0</span>:<span class="number">3</span>]</div><div class="line">        classLabelVector.append(listFromLine[<span class="number">-1</span>])</div><div class="line">        index += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> returnMat,classLabelVector</div></pre></td></tr></table></figure>
<p>具体做法为：</p>
<ol>
<li>打开约会文件，得到文件的行数，即一共多少条数据。</li>
<li>创建一个大小合适的矩阵，并以零填充，这里简化设置矩阵的维度为 3，我们也可以按照自己的实际需求增加相应代码来适应变化的维度输入值。(这里维度为 3 的时候，<strong><code>returnMat=[[0,0,0],[0,0,0],...,[0,0,0]]</code></strong>)</li>
<li>循环处理每一条数据，<strong><code>line.strip()</code></strong>截取掉所有的回车字符，然后使用 tab 字符 \t 将上一步得到的整行数据分割成一个元素列表，存储到特征矩阵 <strong><code>returnMat</code></strong> 中。</li>
<li>原约会文件的每条数据的最后一项（是否喜欢），单独存储到标签向量<strong><code>classLabelVector</code></strong>，作为类别。</li>
<li>返回得到特征矩阵 <strong><code>returnMat</code></strong> 与标签向量<strong><code>classLabelVector</code></strong>。</li>
</ol>
<p>可以试着使用一下这个函数，检查一下数据内容：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; datingDataMat,datingLabels = kNN.file2matrix(<span class="string">'datingTestSet.txt'</span>)</div><div class="line">&gt;&gt;&gt; datingDataMat</div><div class="line">array([[<span class="number">7.29170000e+04</span>,   <span class="number">7.10627300e+00</span>,   <span class="number">2.23600000e-01</span>],</div><div class="line">       [<span class="number">1.42830000e+04</span>,   <span class="number">2.44186700e+00</span>,   <span class="number">1.90838000e-01</span>],</div><div class="line">       [<span class="number">7.34750000e+04</span>,   <span class="number">8.31018900e+00</span>,   <span class="number">8.52795000e-01</span>],</div><div class="line">       ...,</div><div class="line">       [<span class="number">1.24290000e+04</span>,   <span class="number">4.43233100e+00</span>,   <span class="number">9.24649000e-01</span>],</div><div class="line">       [<span class="number">2.52880000e+04</span>,   <span class="number">1.31899030e+01</span>,   <span class="number">1.05013800e+00</span>],</div><div class="line">       [<span class="number">4.91800000e+03</span>,   <span class="number">3.01112400e+00</span>,   <span class="number">1.90663000e-01</span>]])</div><div class="line">&gt;&gt;&gt; datingLabels[<span class="number">0</span>:<span class="number">20</span>]</div><div class="line">[<span class="string">'didntLike'</span>, <span class="string">'smallDoses'</span>, <span class="string">'didntLike'</span>, <span class="string">'largeDoses'</span>, <span class="string">'smallDoses'</span>,</div><div class="line"><span class="string">'smallDoses'</span>, <span class="string">'didntLike'</span>, <span class="string">'smallDoses'</span>, <span class="string">'didntLike'</span>, <span class="string">'didntLike'</span>, <span class="string">'largeDoses'</span>, <span class="string">'largeDose s'</span>, <span class="string">'largeDoses'</span>, <span class="string">'didntLike'</span>, <span class="string">'didntLike'</span>, <span class="string">'smallDoses'</span>, <span class="string">'smallDoses'</span>, <span class="string">'didntLike'</span>, <span class="string">'smallDoses'</span>, <span class="string">'didntLike'</span>]</div></pre></td></tr></table></figure>
<p><strong><code>datingDataMat</code></strong>特征矩阵中飞行常客里程数远远大于其他特征值，但是我们认为三种特征是同等重要的，这种不同取值范围的特征值时，我们通常采用的方法将数值归一化，如将取值范围处理为 0 到 1 或者 -1 到 1 之间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">autoNorm</span><span class="params">(dataSet)</span>:</span></div><div class="line">    minVals = dataSet.min(<span class="number">0</span>)</div><div class="line">    maxVals = dataSet.max(<span class="number">0</span>)</div><div class="line">    ranges = maxVals - minVals</div><div class="line">    normDataSet = zeros(shape(dataSet))</div><div class="line">    m = dataSet.shape[<span class="number">0</span>]</div><div class="line">    normDataSet = dataSet - tile(minVals, (m, <span class="number">1</span>))</div><div class="line">    normDataSet = normDataSet/tile(ranges, (m, <span class="number">1</span>))</div><div class="line">    <span class="keyword">return</span> normDataSet, ranges, minVals</div></pre></td></tr></table></figure>
<p>这里需要说明的一点是，我们将每列的最小值放在变量 <strong><code>minVals</code></strong> 中，将最大值放在 <strong><code>maxVals</code></strong> 中，其中 <strong><code>dataSet.min(0)</code></strong> 中的参数 0 使得函数可以从列中选取最小值，而不是选取当前行中的最小值。</p>
<ul>
<li><strong><code>numpy.chararray.min</code></strong></li>
</ul>
<blockquote>
<p><strong><code>chararray.min(axis=None, out=None, keepdims=False)</code></strong></p>
<p>（Return the minimum along a given axis.）</p>
<p> <strong>axis = 1 对行进行操作； axis = 0 对列进行操作；</strong></p>
</blockquote>
<p>虽然改变数值取值范围增加了分类器的复杂度，但可以得到更为准确的结果。</p>
<p>接着我们需要做的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">datingClassTest</span><span class="params">()</span>:</span></div><div class="line">    hoRatio = <span class="number">0.10</span></div><div class="line">    datingDataMat, datingLabels = file2matrix(<span class="string">'datingTestSet2.txt'</span>)</div><div class="line">    normMat, ranges, minVals = autoNorm(datingDataMat)</div><div class="line">    m = normMat.shape[<span class="number">0</span>]</div><div class="line">    numTestVecs = int(m*hoRatio)</div><div class="line">    errorCount = <span class="number">0.0</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numTestVecs):</div><div class="line">        classifierResult = classify0(normMat[i, :], normMat[numTestVecs:m, :], datingLabels[numTestVecs:m], <span class="number">3</span>)</div><div class="line">        print(<span class="string">"the classifier came back with: %d,the real answer is :%d"</span>%(classifierResult, datingLabels[i]))</div><div class="line">        <span class="keyword">if</span>(classifierResult != datingLabels[i]):errorCount += <span class="number">1.0</span></div><div class="line">    print(<span class="string">"the total error rate is :%f"</span> %(errorCount/float(numTestVecs)))</div></pre></td></tr></table></figure>
<p>其中 <strong><code>numTestVecs</code></strong> 是用于测试的数据集向量，我们可以改变 <strong><code>datingClassTest</code></strong> 内变量 <strong><code>hoRatio</code></strong> 和变量 k 的值，检测错误率是否随着变量值的变化而增加，也就是调参。</p>
<hr>
<h2 id="A-handwriting-recognition-system"><a href="#A-handwriting-recognition-system" class="headerlink" title="A handwriting recognition system"></a>A handwriting recognition system</h2><p>手写识别系统</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">img2vector</span><span class="params">(filename)</span>:</span></div><div class="line">    returnVect = zeros((<span class="number">1</span>, <span class="number">1024</span>))</div><div class="line">    fr = open(filename)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</div><div class="line">        lineStr = fr.readline()</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>):</div><div class="line">            returnVect[<span class="number">0</span>, <span class="number">32</span>*i+j] = int(lineStr[j])</div><div class="line">    <span class="keyword">return</span> returnVect</div></pre></td></tr></table></figure>
<p>该函数创建 $1 \times 1024$ 的 NumPy 数组，然后打开给定的文件，循环独读出文件的前 32 行，并将每行的头 32 个字符值存储在 NumPy 数组中，最后返回数组。（$32 \times 32=1024$）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> os <span class="keyword">import</span> listdir</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handwritingClassTest</span><span class="params">()</span>:</span></div><div class="line">    hwLabels = []</div><div class="line">    trainingFileList = listdir(<span class="string">'trainingDigits'</span>)</div><div class="line">    m = len(trainingFileList)</div><div class="line">    trainingMat = zeros((m, <span class="number">1024</span>))</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</div><div class="line">        fileNameStr = trainingFileList[i]</div><div class="line">        fileStr = fileNameStr.split(<span class="string">'.'</span>)[<span class="number">0</span>]</div><div class="line">        classNumStr = int(fileStr.split(<span class="string">'_'</span>)[<span class="number">0</span>])</div><div class="line">        hwLabels.append(classNumStr)</div><div class="line">        trainingMat[i, :] = img2vector(<span class="string">'trainingDigits/%s'</span> %fileNameStr)</div><div class="line"></div><div class="line">    testFileList = listdir(<span class="string">'testDigits'</span>)</div><div class="line">    errorCount = <span class="number">0.0</span></div><div class="line">    mTest = len(testFileList)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(mTest):</div><div class="line">        fileNameStr = testFileList[i]</div><div class="line">        fileStr = fileNameStr.split(<span class="string">'.'</span>)[<span class="number">0</span>]</div><div class="line">        classNumStr = int(fileStr.split(<span class="string">'_'</span>)[<span class="number">0</span>])</div><div class="line">        vectorUnderTest = img2vector(<span class="string">'testDigits/%s'</span> %fileNameStr)</div><div class="line">        classifierResult = classify0(vectorUnderTest, trainingMat, hwLabels, <span class="number">3</span>)</div><div class="line">        print(<span class="string">"the classifier came back with: %d, the real answer is: %d"</span> %(classifierResult, classNumStr))</div><div class="line">        <span class="keyword">if</span>(classifierResult != classNumStr):errorCount += <span class="number">1.0</span></div><div class="line">    print(<span class="string">"\n the total number of errors is: %d"</span> %errorCount)</div><div class="line">    print(<span class="string">"\n the total error rate is: %f"</span> % (errorCount/float(mTest)))</div></pre></td></tr></table></figure>
<p>步骤是：</p>
<ol>
<li>将 trainingDigits 目录中的文件内容存储在列表中 <strong><code>trainingFileList</code></strong>，然后可以得到目录中有多少文件，并将其存储在变量<strong><code>m</code></strong> 中。 </li>
<li>接着，创建一个 m 行 $1024$（$32 \times 32$）列的训练矩阵，该矩阵的每行数据都存储一个图像信息 <strong><code>trainingMat</code></strong>（用到前面定义到的<strong><code>img2vector()</code></strong> 函数）。</li>
<li>从文件名中解析出分类数字，将所有图像类别信息存储在 <strong><code>hwLabels</code></strong> 向量中。（例如 0_0.txt 的类别就是‘0’）</li>
<li>对剩下的 testDigits 目录中的测试数据进行上述 1，2，3 操作，但是不同的是，我们并不将测试数据的图像信息载入到新的矩阵当中，而是使用前面定义的 <strong><code>classify0()</code></strong> 函数测试该目录下的每个数据文件。</li>
</ol>
<p>说明：由于简化了图像信息，图像信息均是以 0 和 1 进行表示，所以不需要使用 <strong><code>autoNorm()</code></strong> 函数对数据进行规范化处理了。</p>
<h1 id="kNN 算法（-kd- 树实现方法）"><a href="#kNN 算法（-kd- 树实现方法）" class="headerlink" title="kNN 算法（$kd$ 树实现方法）"></a>kNN 算法（$kd$ 树实现方法）</h1><p>（Unfinished.）</p>
<h1 id="维度灾难"><a href="# 维度灾难" class="headerlink" title="维度灾难"></a>维度灾难 </h1><p> 在高维情形下出现的 <strong> 数据样本稀疏 </strong>、<strong> 距离计算困难 </strong> 等问题，是所有机器学习方法共同面临的严重障碍，被称为“<strong>维度灾难</strong>”（curse of dimensionality）。</p>
<p>自然会想到的一个解决办法便是 <strong> 降维</strong>（dimension reduction）。这是基于这样的一个事实：在很多时候，人们观测或收集到的数据样本虽然是高维的，但与学习任务密切相关的也许仅是某个低维分布，即高维空间中的一个低维“嵌入”（embedding）。</p>
<ul>
<li>若要求原始空间中样本之间的距离在低维空间中得以保持，我们可以采取“多维缩放”（Multiple Dimensional Scaling, MDS）这样一种经典的降维方法。</li>
</ul>
<p>那么假如我现在要用 kNN 邻近算法来实现分类问题，我会考虑：</p>
<ol>
<li>在训练数据集 $D$ 中寻找 $k$ 个最相似的点的扫描方法的优化，相比线性，<strong>kd 树</strong>（利用最大 / 小堆）是一个更好的选择，这对模型的最终结果无关，但是可以优化程序整体的性能。（试想，我们还可以进一步优化么？）</li>
<li>$k$ 的取值，也是至关决定性的，但一般不考虑超过 20 的整数，可以进行调参，根据结果选定对于当前问题最优的 $k$ 值。</li>
<li>被测点 $x$ 与测试数据集 $D$ 中的点的距离度量，一般采用欧式距离，标准化欧氏距离会更好么？另外，其他的距离度量方法呢？</li>
<li>选出来的 $k$ 个邻居与被测点 $x$ 的距离不同，应当权重也不同，即在分类决策规则中加入“权重”，对可能出现的不同类别，进行权重乘以距离累加，计算各类别得分，比较得分选择最终所属类别。</li>
<li>训练集与测试集的划分，应该会采用 <strong> 交叉验证法</strong>。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/♞「Machine Learning」 Clustering/" rel="next" title="♞「Machine Learning」 Clustering">
                <i class="fa fa-chevron-left"></i> ♞「Machine Learning」 Clustering
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/♜「Papers」About Dropout/" rel="prev" title="♜「Papers」 About Dropout">
                ♜「Papers」 About Dropout <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Randolph" />
          <p class="site-author-name" itemprop="name">Randolph</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">Posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RandolphVI" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/威-黄-88060b74/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=57901575" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Music
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/Chinawolfman/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tensorflow.org" title="TensorFlow" target="_blank">TensorFlow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weekly.codetengu.com" title="CodeTengu" target="_blank">CodeTengu</a>
                </li>
              
            </ul>
          </div>
        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=150 src="//music.163.com/outchain/player?type=0&id=752986314&auto=1&height=90"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Related"><span class="nav-number">1.</span> <span class="nav-text">Related</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kNN"><span class="nav-number">2.</span> <span class="nav-text">kNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#距离度量"><span class="nav-number">3.</span> <span class="nav-text">距离度量 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k- 值的选择"><span class="nav-number">4.</span> <span class="nav-text">$k$ 值的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类决策规则"><span class="nav-number">5.</span> <span class="nav-text">分类决策规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kNN 算法（线性扫描实现方法）"><span class="nav-number">6.</span> <span class="nav-text">kNN 算法（线性扫描实现方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Improving-matches-from-a-dating-site-with-kNN"><span class="nav-number">6.1.</span> <span class="nav-text">Improving matches from a dating site with kNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-handwriting-recognition-system"><span class="nav-number">6.2.</span> <span class="nav-text">A handwriting recognition system</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kNN 算法（-kd- 树实现方法）"><span class="nav-number">7.</span> <span class="nav-text">kNN 算法（$kd$ 树实现方法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#维度灾难"><span class="nav-number">8.</span> <span class="nav-text">维度灾难 </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="motto" >
  <span class="motto">「莫怕真理无穷 进一寸便有进一寸的欢喜」</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">Randolph</span>
  
</div>

<!--  -->
<!-- <div class="powered-by"> -->
<!--   Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> -->
<!-- </div> -->
<!--  -->
<!-- <div class="theme-info"> -->
<!--   Theme - -->
<!--   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
<!--     NexT.Mist -->
<!--   </a> -->
<!-- </div> -->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 鸿儒之顾
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv" style="display: inline;"></span>
      
    </span>
    
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 管中窥豹
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://randolphvi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://randolph.pro/2017/01/14/♞「Machine Learning」 Classification - KNN & kd Tree/';
          this.page.identifier = '2017/01/14/♞「Machine Learning」 Classification - KNN & kd Tree/';
          this.page.title = '♞「Machine Learning」 Classification - KNN & kd Tree';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://randolphvi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rlX1ugcCzQRlB8ljks0eiIKp-gzGzoHsz", "kpFrsFctrAimlBvhHvlgWnhV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
