<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Factorization Machines简介Factorization Machines (FM)，可译为“隐因子分解机”，由 Steffen Rendle 于 2010 年提出，并发布开源工具 libFM 。他凭借 FM 单个模型，他在 KDD Cup 2012上，取得 Track1 的第 2 名和 Track2 的第 3 名。 与其他模型的对比 在数据非常稀疏时（如推荐系统），SVM 不能">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/03/<Machine Learning> Factorization Machines/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Factorization Machines简介Factorization Machines (FM)，可译为“隐因子分解机”，由 Steffen Rendle 于 2010 年提出，并发布开源工具 libFM 。他凭借 FM 单个模型，他在 KDD Cup 2012上，取得 Track1 的第 2 名和 Track2 的第 3 名。 与其他模型的对比 在数据非常稀疏时（如推荐系统），SVM 不能">
<meta property="og:updated_time" content="2017-03-03T04:46:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Factorization Machines简介Factorization Machines (FM)，可译为“隐因子分解机”，由 Steffen Rendle 于 2010 年提出，并发布开源工具 libFM 。他凭借 FM 单个模型，他在 KDD Cup 2012上，取得 Track1 的第 2 名和 Track2 的第 3 名。 与其他模型的对比 在数据非常稀疏时（如推荐系统），SVM 不能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/03/<Machine Learning> Factorization Machines/"/>





  <title> | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80985281ddae6899cfd57ad9d458b284";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/03/<Machine Learning> Factorization Machines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randolph">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-03T12:46:00+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/03/<Machine Learning> Factorization Machines/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/03/<Machine Learning> Factorization Machines/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/03/<Machine Learning> Factorization Machines/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Factorization-Machines"><a href="#Factorization-Machines" class="headerlink" title="Factorization Machines"></a>Factorization Machines</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Factorization Machines (FM)，可译为“隐因子分解机”，由 Steffen Rendle 于 2010 年提出，并发布开源工具 libFM 。他凭借 FM 单个模型，他在 KDD Cup 2012上，取得 Track1 的第 2 名和 Track2 的第 3 名。</p>
<h2 id="与其他模型的对比"><a href="#与其他模型的对比" class="headerlink" title="与其他模型的对比"></a>与其他模型的对比</h2><ul>
<li>在数据非常稀疏时（如推荐系统），SVM 不能取得很好的效果。</li>
<li>对带非线性核函数的 SVM，需要在对偶问题上进行求解。</li>
<li>目前还有很多不同的 factorization models ，比如 matrix factorization 和一些特殊的模型 SVD++, PITF, FPMC。这些模型的一个缺点是它们只适用于某些特定的输入数据，优化算法也需要根据问题专门设计。</li>
<li>FM 适用于实数值的特征向量。并且经过一些变换，可以看出 FM 囊括了以上方法。</li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><ul>
<li><p>首先考虑线性模型<br>$$<br>\hat y (x) = w_0 + w_1x_1 + w_2x_2+ \dots + w_nx_n = w<em>0 + \sum</em>{i=1}^{n}w_ix_i<br>$$</p>
</li>
<li><p>各特征分量之间是相互孤立的。</p>
</li>
<li><p>$\hat y(x)$ 仅考虑单个的特征分量，而没有考虑特征分量之间的相互关系。</p>
</li>
<li><p>考虑任意两个特征分量之间的关系<br>$$<br>\hat y (x) := w<em>0 +  \sum</em>{i=1}^{n}w_ix<em>i + \sum</em>{i=1}^{n-1}\sum<em>{j=i+1}^{n}W</em>{ij}x_ix_j<br>$$</p>
</li>
<li><p>在数据高度系数的场景中，上述模型由很大的缺陷：</p>
<ul>
<li><p>当 $x_i$ 与 $x<em>j$ 未出现过交互时，不能对相应的参数 $w</em>{ij}$ 进行估计， $w_{ij}$ 一定为 0 .</p>
</li>
<li><p>对每个维度的特征分量 $x_i$ ，引入<br>$$<br>v<em>i = (v</em>{i1},v<em>{i2}, \dots ,v</em>{ik})^T \epsilon \ \mathbb{R} ^k, \ i = 1,2,\dots,n<br>$$</p>
</li>
<li><p>改写 $w<em>{ij}$ :<br>$$<br>\hat w</em>{ij} = v_i^Tv<em>j := \sum</em>{l=1}^{k}v<em>{il}v</em>{jl}<br>$$</p>
</li>
<li><p>协同过滤思想</p>
</li>
</ul>
</li>
<li><p><strong>2-way FM</strong><br>$$<br>\hat y(x) := w<em>0 + \sum</em>{i=1}^{n}w_ix<em>i + \sum</em>{i=1}^{n-1}\sum_{j=i+1}^{n}\left \langle  v_i, v_j\right \rangle x_ix_j<br>$$</p>
<p>$$<br>w_0 \ \epsilon\  \mathbb{R},w \ \epsilon\  \mathbb{R}^n, V \ \epsilon\  \mathbb{R}^{n\times k}<br>$$</p>
<p>$$<br>\left \langle  v_i, v<em>j\right \rangle := \sum</em>{f=1}^{k}v<em>{i,f} \cdot v</em>{j,f}<br>$$</p>
<ul>
<li>$v_i$ 用 $k$ 个因子描述第 $i$ 个变量</li>
<li>正整数 $k$ 是超参，决定了分解的维度</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>复杂度分析</strong></p>
<p>FM 模型中需要估计的参数包括 $w<em>0 \ \epsilon\  \mathbb{R},w \ \epsilon\  \mathbb{R}^n, V \ \epsilon\  \mathbb{R}^{n\times k}$  ，共 $1+n+n*k$ 个，$w</em>{0}$ 为整体的偏置量，$w$ 对特征向量的各个分量的强度进行建模，$V$ 对特征向量中任意两个分量之间的关系进行建模。</p>
<p>直观上看，上述模型的计算复杂度是 $O(kn^2)$ ，但是经过下面的改写后：<br>$$<br>\begin{align}<br>&amp; \sum<em>{i=1}^{n}\sum</em>{j=i+1}^{n}\left \langle  v_i, v_j\right \rangle x_ix<em>j \cr<br>=&amp; \frac{1}{2} \sum</em>{i=1}^{n}\sum_{j=1}^{n}\left \langle  v_i, v_j\right \rangle x_ix<em>j - \frac{1}{2} \sum</em>{i=1}^{n}\left \langle  v_i, v_i\right \rangle x_ix<em>i\cr<br>=&amp; \frac{1}{2} \left ( \sum</em>{i=1}^{n}\sum<em>{j=1}^{n}\sum</em>{f=1}^{k} v<em>{i,f} \cdot v</em>{j,f} \ x_ix<em>j - \sum</em>{i=1}^{n}\sum<em>{f=1}^{k} v</em>{i,f} \cdot v_{i,f} \ x_ix<em>i \right) \cr<br>=&amp; \frac{1}{2} \sum</em>{f=1}^{k} \left( \left( \sum<em>{i=1}^{n}v</em>{i,f}x<em>{i}\right) \left( \sum</em>{j=1}^{n}v<em>{j,f}x</em>{j}\right) - \sum<em>{i=1}^{n}v</em>{i,f}^2 x<em>{i}^2\right) \cr<br>=&amp; \frac{1}{2}  \sum</em>{f=1}^{k} \left( \left( \sum<em>{i=1}^{n}v</em>{i,f}x<em>{i}\right)^2 - \sum</em>{i=1}^{n}v<em>{i,f}^2 x</em>{i}^2\right)\cr<br>\end{align}<br>$$<br>计算复杂度经过改写后降低到线性的 $O(kn)$ 。</p>
</li>
<li><p>多阶 FM 方程（d-way FM）</p>
<p>方程同时刻画 $l(1 \leq l \leq d)$ 个特征向量之间的相互关系。<br>$$<br>\hat y(x) := w<em>0 + \sum</em>{i=1}^{n}w_ix<em>i + \sum</em>{l=2}^{d}\sum<em>{i</em>{1}=1}^{n}\dots \sum<em>{i</em>{t} = i<em>{t-1}+1}^{n}\left ( \prod</em>{j=1}^{l}x<em>{i</em>{j}} \right)\left ( \prod<em>{f=1}^{k</em>{l}}\prod<em>{j=1}^{l}v</em>{i_{j},f}^{(l)} \right)<br>$$</p>
</li>
<li><p><strong>解决问题</strong></p>
<ul>
<li><p>最小化优化目标函数<br>$$<br>L = \sum_{i=1}^{N} loss(\hat y(x^{(i)}),y^{(i)})<br>$$</p>
</li>
<li><p>回归问题，损失函数可取为最小平方误差，即<br>$$<br>l^{LS}(y_1,y_2) := (y_1-y_2)^2<br>$$</p>
</li>
<li><p>二分类问题，损失函数可为 hinge loss 函数或 logistic loss 函数<br>$$<br>l^{C}(y_1,y_2) := -ln\sigma (y_1y_2)<br>$$</p>
<p>$$<br>\sigma (x) = \frac{1}{1+e^{-x}}<br>$$</p>
</li>
</ul>
</li>
<li><p><strong>学习算法</strong></p>
<ul>
<li><p><strong>随机梯度下降法 (StochasticGradient Descent, SGD)</strong></p>
</li>
<li><p><strong>交替最小二乘法 (AlternatingLeast-Squares, ALS)</strong></p>
</li>
<li><p><strong>马尔可夫链蒙特卡洛法 (MarkovChain Monte Carlo, MCMC)</strong></p>
</li>
</ul>
</li>
<li><p><strong>Multilinearity</strong></p>
<p>FM 的一个重要性质—multilinearity，对于 FM 的任意参数 $\theta$ ，存在两个与 $\theta $ 的取值无关的函数 $g(\theta )$ 和 $h(\theta )$ 使得：<br>$$<br>\hat y(x) = g<em>{\theta}(x) + \theta h</em>{\theta}(x) \qquad \forall\theta \in \Theta<br>$$<br>其中：</p>
<p>$$<br>h<em>{\theta}(x) = \frac{\partial \hat y(x)}{\partial \theta} =<br>\begin{cases}<br>1,  &amp; \text{if $\theta$ is $w</em>{0}$} \<br>x<em>{l}, &amp; \text{if $\theta$ is $w</em>{l}$}  \<br>x<em>{l}\sum</em>{j \neq l}v<em>{j,f}x</em>{f}, &amp; \text{if $\theta$ is $v_{l,f}$}<br>\end{cases}<br>$$</p>
</li>
</ul>
<p>​        $g(\theta)$ 相对复杂，计算时，使用 $g<em>{\theta}(x) = \hat y(x) - \theta h</em>{\theta}(x)$ 代替。</p>
<ul>
<li><p><strong>最优化问题</strong></p>
<p>最小化损失函数的和<br>$$<br>OPT(S) := argmin \sum<em>{(x, y) \in S} l(\hat y(x \mid \Theta), y)<br>$$<br>加入 L2 正则<br>$$<br>OPTREG(S,\lambda) := argmin\left( \sum</em>{(x, y)\in S}l(\hat y(x \mid \Theta), y) + \sum<em>{\theta \in \Theta}\lambda</em>{\theta}\theta^2\right)<br>$$</p>
</li>
<li><p><strong>梯度</strong></p>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/<TensorFlow> Dropout Introduction/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/<TensorFlow> Softmax Regression on MNIST/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Randolph" />
          <p class="site-author-name" itemprop="name">Randolph</p>
           
              <p class="site-description motion-element" itemprop="description">世之落拓无成者 皆自谓不痴者也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Factorization-Machines"><span class="nav-number">1.</span> <span class="nav-text">Factorization Machines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与其他模型的对比"><span class="nav-number">1.2.</span> <span class="nav-text">与其他模型的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">1.3.</span> <span class="nav-text">模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randolph</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://randolphvi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/03/<Machine Learning> Factorization Machines/';
          this.page.identifier = '2017/03/03/<Machine Learning> Factorization Machines/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://randolphvi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rlX1ugcCzQRlB8ljks0eiIKp-gzGzoHsz", "kpFrsFctrAimlBvhHvlgWnhV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
