<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="IYvqjZ3csg" />
<meta name="google-site-verification" content="o9GDuh4E6CmwFpEqUYW7VMmq_fysc1_3PpSQSNWSD8Y" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Papers," />





  <link rel="alternate" href="/atom.xml" title="黃某人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文主要介绍了 Field-aware Factorization Machines 在 广告点击率（CTR）任务上的一篇论文。">
<meta name="keywords" content="Machine Learning,Papers">
<meta property="og:type" content="article">
<meta property="og:title" content="♜「Papers」 About Field-aware Factorization Machines">
<meta property="og:url" content="http://randolph.pro/2017/11/11/♜「Papers」About Field-aware Factorization Machines/index.html">
<meta property="og:site_name" content="黃某人">
<meta property="og:description" content="本文主要介绍了 Field-aware Factorization Machines 在 广告点击率（CTR）任务上的一篇论文。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4373/35507009504_3298ce3029_o.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4552/24489629838_2654e8c9e6_o.png">
<meta property="og:updated_time" content="2017-11-12T14:52:04.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="♜「Papers」 About Field-aware Factorization Machines">
<meta name="twitter:description" content="本文主要介绍了 Field-aware Factorization Machines 在 广告点击率（CTR）任务上的一篇论文。">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4373/35507009504_3298ce3029_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KGO9YVRPZZ',
      apiKey: 'dcf60767769bda7791ae195caf3dfb10',
      indexName: 'Randolph',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://randolph.pro/2017/11/11/♜「Papers」About Field-aware Factorization Machines/"/>





  <title>♜「Papers」 About Field-aware Factorization Machines | 黃某人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80985281ddae6899cfd57ad9d458b284";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黃某人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">痴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://randolph.pro/2017/11/11/♜「Papers」About Field-aware Factorization Machines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randolph">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黃某人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">♜「Papers」 About Field-aware Factorization Machines</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-plus-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-11T00:00:00+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/11/♜「Papers」About Field-aware Factorization Machines/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/11/♜「Papers」About Field-aware Factorization Machines/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/11/♜「Papers」About Field-aware Factorization Machines/" class="leancloud_visitors" data-flag-title="♜「Papers」 About Field-aware Factorization Machines">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-fire"></i>
               </span>
               <span class="leancloud-visitors-count"></span>
               <span>℃</span>
               <span class="post-meta-divider">|</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                <span title="Words count in article">
                  1,562
                </span>
                <span> words </span>
                
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                <span title="Reading time">
                  6
                </span>
                <span> mins </span>
              
            </div>
          

          
              <div class="post-description">
                  本文主要介绍了 Field-aware Factorization Machines 在 广告点击率（CTR）任务上的一篇论文。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://farm5.staticflickr.com/4373/35507009504_3298ce3029_o.jpg" alt=""></p>
<p>有关「Machine Learning」的其他学习笔记系列：<a href="http://randolph.pro/categories/Machine-Learning/">「Machine Learning」</a><br>有关「Papers」的其他论文学习笔记系列：<a href="http://randolph.pro/categories/Machine-Learning/Papers/">「Papers」</a></p>
<h2 id="「Field-aware-Factorization-Machines-for-CTR-Prediction-」"><a href="#「Field-aware-Factorization-Machines-for-CTR-Prediction-」" class="headerlink" title="「Field-aware Factorization Machines for CTR Prediction 」"></a>「Field-aware Factorization Machines for CTR Prediction 」</h2><p>FM 和 FFM 模型都是最近几年提出的模型，凭借其在数据量比较大并且特征稀疏的情况下，仍然能够得到优秀的性能和效果的特性，屡次在各大公司举办的 CTR 预估比赛中获得不错的战绩。</p>
<p>FFM（Field-aware Factorization Machine）最初的概念来自 Yu-Chin Juan（阮毓钦，毕业于中国台湾大学，现在美国 Criteo 工作）与其比赛队员，是他们借鉴了来自 Michael Jahrer 的论文 <a href="https://kaggle2.blob.core.windows.net/competitions/kddcup2012/2748/media/Opera.pdf" target="_blank" rel="external">「Ensemble of Collaborative Filtering and Feature Engineered Models for Click Through Rate Prediction」</a> 中的 field 概念提出了 FM 的升级版模型，该篇于 2016 年发布。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>在 CTR 任务中，大部分样本数据特征是非常稀疏的，使用  One-hot 编码会造成特征空间剧增。而通过对大量样本数据的观察发现某些特征经过关联之后，与最后预测的 label  的相关性就会提高。</p>
<p>因此使用多项式模型，考虑特征之间的组合会更加直观。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h3 id="Poly-2"><a href="#Poly-2" class="headerlink" title="Poly 2"></a>Poly 2</h3><p>在多项式模型中，特征 $x_i$ 和 $x_j$ 的组合采用 $x_ix_j$ 表示，即 $x_i$ 和 $x_j$ 都非零时，组合特征 $x_ix_j$ 才有意义。典型的二阶多项式模型的表达式如下：</p>
<script type="math/tex; mode=display">
y(\mathbf{x}) = w_0+ \sum_{i=1}^n w_i x_i + \sum_{i=1}^n \sum_{j=i+1}^n w_{ij} x_i x_j</script><p>其中，$n$ 代表样本的特征数量，<script type="math/tex">x_ i</script> 是第 <script type="math/tex">i</script>个特征的值，<script type="math/tex">w_0</script>、<script type="math/tex">w_i</script>、<script type="math/tex">w_{ij}</script> 是模型参数。这也是 Poly2 （Degree-2 Polynomial Model ）模型的表达式。</p>
<p>从公式（1）可以看出，组合特征的参数一共有 $\frac{n(n−1)}{2}$ 个，任意两个参数都是独立的。然而，在数据稀疏性普遍存在的实际应用场景中，二次项参数的训练是很困难的。其原因是，每个参数 <script type="math/tex">w_{ij}</script> 的训练需要大量 <script type="math/tex">x_i</script> 和 <script type="math/tex">x_j</script> 都非零的样本；由于样本数据本来就比较稀疏，满足“<script type="math/tex">x_i</script> 和 <script type="math/tex">x_j</script> 都非零”的样本将会非常少。训练样本的不足，很容易导致参数 <script type="math/tex">w_{ij}</script> 不准确，最终将严重影响模型的性能。</p>
<h3 id="FM"><a href="#FM" class="headerlink" title="FM"></a>FM</h3><p>因此，为了解决二次项参数的训练问题，FM 模型基于矩阵分解的思想，在原有表达式对其稍微进行了一点改动：</p>
<script type="math/tex; mode=display">
y(\mathbf{x}) = w_0+ \sum_{i=1}^n w_i x_i + \sum_{i=1}^n \sum_{j=i+1}^n \left \langle v_{i},v_{j} \right \rangle x_i x_j</script><p>其中，$n$ 代表样本的特征数量，<script type="math/tex">x_ i</script> 是第 $i$ 个特征的值，<script type="math/tex">w_0</script>、<script type="math/tex">w_i</script>、<script type="math/tex">v_{i}</script>、<script type="math/tex">v_{j}</script> 是模型参数。<script type="math/tex">v_{i}</script>、<script type="math/tex">v_{j}</script> 表示长度为 $k $ 的隐向量，包含 $k$ 个描述特征的因子，$k$ 为超参数，<script type="math/tex">\left \langle v_{i},v_{j} \right \rangle</script> 表示向量点积。</p>
<p>根据公式，二次项的参数数量减少为 $kn$ 个，远小于 Poly2 模型的参数数量。而且，最重要的是，参数的因子化使得 <script type="math/tex">x_ix_j</script> 的参数和 <script type="math/tex">x_ix_t</script> 的参数不再是相互独立的，因此我们可以在样本稀疏的情况下相对合理地估计 FM 的二次项参数。具体来说，<script type="math/tex">x_ix_j</script> 和 <script type="math/tex">x_ix_t</script> 的系数分别为 <script type="math/tex">\left \langle v_{i},v_{j} \right \rangle</script> 和 <script type="math/tex">\left \langle v_{i},v_{t} \right \rangle</script>，它们之间有共同项 <script type="math/tex">v_i</script>。也就是说，所有包含“<script type="math/tex">x_i</script> 的非零组合特征”（存在某个 $j≠i$，使得 <script type="math/tex">x_ix_j≠0</script>）的样本都可以用来学习隐向量 <script type="math/tex">v_i</script>，这很大程度上避免了数据稀疏性造成的影响。而在 Poly2 模型中，<script type="math/tex">w_iw_j</script> 和 <script type="math/tex">w_iw_t</script> 是相互独立的。</p>
<p>FM 模型比起 Poly 2 模型，其优点显而易见：</p>
<ul>
<li>通常 CTR 任务的数据量都是十分庞大的，FM 的参数数量比起 Poly 2 要明显减少，减少了模型的训练时间。</li>
<li>FM 的参数并不是相互独立，可以从其他的参数学习得到，在样本稀疏性非常明显的情况下，能够的得到更好更准确的参数，提高了模型的精度。</li>
</ul>
<h3 id="FFM"><a href="#FFM" class="headerlink" title="FFM"></a>FFM</h3><p>而我们今天的主角 FFM 模型，在 FM 模型表达式的基础上，更进一步：</p>
<script type="math/tex; mode=display">
y(\mathbf{x}) = w_0+ \sum_{i=1}^n w_i x_i + \sum_{i=1}^n \sum_{j=i+1}^n \left \langle v_{i,f_{2}},v_{j,f_{1}} \right \rangle x_i x_j</script><p>其中，$n$ 代表样本的特征数量，<script type="math/tex">x_ i</script> 是第 $i$ 个特征的值，<script type="math/tex">w_0</script>、<script type="math/tex">w_i</script>、<script type="math/tex">v_{i,f_{2}}</script>、<script type="math/tex">v_{j,f_{1}}</script> 是模型参数。<script type="math/tex">v_{i,f_{2}}</script>、<script type="math/tex">v_{j,f_{1}}</script> 表示长度为 $k$ 的隐向量，包含 $k$ 个描述特征的因子，$k$ 为超参数，<script type="math/tex">\left \langle v_{i},v_{j} \right \rangle</script> 表示向量点积。<script type="math/tex">\left \langle v_{i},v_{j} \right \rangle</script> 变成了 <script type="math/tex">\left \langle v_{i,f_{2}},v_{j,f_{1}} \right \rangle</script> ，其中 <script type="math/tex">f_1</script>、<script type="math/tex">f_2</script> 表示 <script type="math/tex">x_i</script> 与 <script type="math/tex">x_j</script> 所属的 field。</p>
<p>举个例子：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Clicked</th>
<th>Publisher(P)</th>
<th>Advertiser(A)</th>
<th>Gender(G)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td>ESPN</td>
<td>Nike</td>
<td>Male</td>
</tr>
</tbody>
</table>
</div>
<p>对于 FM 模型而言，$\phi_{FM}(w,x)$ 为：</p>
<script type="math/tex; mode=display">
\phi_{FM}(w,x) = w_{ESPN} \cdot w_{Nike} + w_{ESPN} \cdot w_{Male} + w_{Nike} \cdot w_{Male}</script><p>而对于 FFM 模型而言，$\phi_{FFM}(w, x)$ 为：</p>
<script type="math/tex; mode=display">
\phi_{FM}(w,x) = w_{ESPN,A} \cdot w_{Nike,P} + w_{ESPN,G} \cdot w_{Male,P} + w_{Nike,G} \cdot w_{Male,A}</script><p>在 FM 模型中，每个特征只有一个隐向量需要学习，而 FFM 则需要学习多个隐向量，取决于与其组合的特征的 field。例如对于特征 ESPN 的参数 <script type="math/tex">w_{ESPN}</script> ，它可以通过与特征 Nike 组合（<script type="math/tex">w_{ESPN} \cdot w_{Nike}</script>）或者 特征 Male 的组合（<script type="math/tex">w_{ESPN} \cdot w_{Male}</script>）来学习。然而，由于 Nike 与 Male 分别属于不同的 field ，因此（ESPN, NIKE）与（ESPN, Male）所造成的影响是不一样。</p>
<p>可以看到，<script type="math/tex">w_{ESPN, A}</script> 是因为 Nike 的 field 为 Advertiser（A），<script type="math/tex">w_{ESPN,G}</script> 是因为 Male 的 field 为 Gender（G）。</p>
<h4 id="FFM- 模型数据格式"><a href="#FFM- 模型数据格式" class="headerlink" title="FFM 模型数据格式"></a>FFM 模型数据格式</h4><script type="math/tex; mode=display">
label \quad field_1:feat_1:val_1 \quad field_2:feat_2:val_2 \quad ...</script><p> 对于大多数特征都可以用这样的方法表示，但是对于一些特征：</p>
<ol>
<li><p>类别型特征</p>
<p>例如上表的数据，处理成 FFM 数据格式的话：</p>
<script type="math/tex; mode=display">
1 \quad P:ESPN:1 \quad A:Nike:1 \quad G:Male:1</script></li>
<li><p>数值型特征</p>
<p>对于数值型特征，例如下表数据：</p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>Accepted</th>
<th>AR</th>
<th>Hidx</th>
<th>Cite</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td>45.73</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>No</td>
<td>1.04</td>
<td>100</td>
<td>50000</td>
</tr>
</tbody>
</table>
</div>
<p>   有两种处理成 FFM 数据格式的方式：</p>
<ul>
<li><p>Treat each feature as a dummy field:</p>
<script type="math/tex; mode=display">
1 \quad AR:AR:45.73 \quad Hidx:Hidx:2 \quad Cite:Cite:3</script></li>
<li><p>Discretize each numerical feature to a categorical one:</p>
<script type="math/tex; mode=display">
1 \quad AR:45:1 \quad Hidx:2:1 \quad Cite:3:1</script><p>注意到第二种处理方法，将 AR 这 field 中的特征值进行了处理，将 $45.73$ 处理成 $45.7$、$45$、$40$ 甚至是 $int(log(45.73))$ 都是可行的。</p>
</li>
</ul>
<ol>
<li><p>单 field 特征</p>
<p>经常在 NLP 任务上出现，例如如下表数据：</p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>good mood</th>
<th>sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td>Hooray!  Our paper is accepted!</td>
</tr>
<tr>
<td>No</td>
<td>Well, our paper is rejected..</td>
</tr>
</tbody>
</table>
</div>
<p>   所有的特征都属于同一个 field — <code>sentence</code>，那么我们的做法就是将 <code>sentence</code> 这一 field 放置在每个分词特征之前，相当于是从 FFM 降低到 FM。 </p>
<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h3><h4 id="Experiment-Setting"><a href="#Experiment-Setting" class="headerlink" title="Experiment Setting"></a>Experiment Setting</h4><p><strong>1. 数据集</strong></p>
<p>数据集为 Kaggle 两个比赛的数据集：</p>
<ul>
<li>Criteo</li>
<li>Avazu</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Data Set</th>
<th>instances</th>
<th>features</th>
<th>fields</th>
</tr>
</thead>
<tbody>
<tr>
<td>Criteo</td>
<td>45,840,617</td>
<td>$10^6$</td>
<td>39</td>
</tr>
<tr>
<td>Avazu</td>
<td>40,428,968</td>
<td>$10^6$</td>
<td>33</td>
</tr>
</tbody>
</table>
</div>
<p><strong>2. 模型训练及参数</strong></p>
<p>模型的优化方法为普通的 SG （Stochastic Gradient），再加上 FFM 中需要我们设定的超参数 $k$ ，因此模型的参数为： </p>
<ul>
<li>$k$ 隐向量的长度；</li>
<li>$\lambda$ 学习率；</li>
<li>$\eta$ 步长；</li>
</ul>
<p><strong>3. 实验结果</strong></p>
<p><img src="https://farm5.staticflickr.com/4552/24489629838_2654e8c9e6_o.png" alt="FFM"></p>
<h4 id="Results-and-Discussion"><a href="#Results-and-Discussion" class="headerlink" title="Results and Discussion"></a>Results and Discussion</h4><p>相较于 LM、Poly 2 以及 FM 模型，FFM 在该两个数据集上表现更好，拥有更高的准确率。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Papers/" rel="tag"># Papers</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/♜「Papers」About Text Classification based on RNN/" rel="next" title="♜「Papers」 About Text Classification based on RNN">
                <i class="fa fa-chevron-left"></i> ♜「Papers」 About Text Classification based on RNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/♚「Kaggle」Music Recommendation Challenge/" rel="prev" title="♚「Kaggle」 Music Recommendation Challenge">
                ♚「Kaggle」 Music Recommendation Challenge <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Randolph" />
          <p class="site-author-name" itemprop="name">Randolph</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">Posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RandolphVI" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/威-黄-88060b74/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=57901575" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Music
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/Chinawolfman/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tensorflow.org" title="TensorFlow" target="_blank">TensorFlow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weekly.codetengu.com" title="CodeTengu" target="_blank">CodeTengu</a>
                </li>
              
            </ul>
          </div>
        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=150 src="//music.163.com/outchain/player?type=0&id=880407510&auto=1&height=90"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#「Field-aware-Factorization-Machines-for-CTR-Prediction-」"><span class="nav-number">1.</span> <span class="nav-text">「Field-aware Factorization Machines for CTR Prediction 」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Poly-2"><span class="nav-number">2.1.</span> <span class="nav-text">Poly 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FM"><span class="nav-number">2.2.</span> <span class="nav-text">FM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FFM"><span class="nav-number">2.3.</span> <span class="nav-text">FFM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FFM- 模型数据格式"><span class="nav-number">2.3.1.</span> <span class="nav-text">FFM 模型数据格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiments"><span class="nav-number">2.4.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Experiment-Setting"><span class="nav-number">2.4.1.</span> <span class="nav-text">Experiment Setting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Results-and-Discussion"><span class="nav-number">2.4.2.</span> <span class="nav-text">Results and Discussion</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="motto" >
  <span class="motto">「莫怕真理无穷 进一寸便有进一寸的欢喜」</span>
</div>

<div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">Randolph</span>
  
</div>

<!--  -->
<!-- <div class="powered-by"> -->
<!--   Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> -->
<!-- </div> -->
<!--  -->
<!-- <div class="theme-info"> -->
<!--   Theme - -->
<!--   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
<!--     NexT.Mist -->
<!--   </a> -->
<!-- </div> -->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 鸿儒之顾
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv" style="display: inline;"></span>
      
    </span>
    
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 管中窥豹
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://randolphvi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://randolph.pro/2017/11/11/♜「Papers」About Field-aware Factorization Machines/';
          this.page.identifier = '2017/11/11/♜「Papers」About Field-aware Factorization Machines/';
          this.page.title = '♜「Papers」 About Field-aware Factorization Machines';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://randolphvi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rlX1ugcCzQRlB8ljks0eiIKp-gzGzoHsz", "kpFrsFctrAimlBvhHvlgWnhV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
