<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="IYvqjZ3csg" />
<meta name="google-site-verification" content="o9GDuh4E6CmwFpEqUYW7VMmq_fysc1_3PpSQSNWSD8Y" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,MongoDB," />





  <link rel="alternate" href="/atom.xml" title="黃某人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文是关于「MongoDB and Python」这本书的学习笔记。">
<meta name="keywords" content="Python,MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="♞「MongoDB and Python」">
<meta property="og:url" content="http://randolph.pro/2017/07/15/♞「MongoDB and Python」/index.html">
<meta property="og:site_name" content="黃某人">
<meta property="og:description" content="本文是关于「MongoDB and Python」这本书的学习笔记。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4379/36648216635_d890d6fe5c_o.jpg">
<meta property="og:updated_time" content="2017-08-19T07:01:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="♞「MongoDB and Python」">
<meta name="twitter:description" content="本文是关于「MongoDB and Python」这本书的学习笔记。">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4379/36648216635_d890d6fe5c_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KGO9YVRPZZ',
      apiKey: 'dcf60767769bda7791ae195caf3dfb10',
      indexName: 'Randolph',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://randolph.pro/2017/07/15/♞「MongoDB and Python」/"/>





  <title>♞「MongoDB and Python」 | 黃某人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80985281ddae6899cfd57ad9d458b284";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黃某人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">痴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://randolph.pro/2017/07/15/♞「MongoDB and Python」/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randolph">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黃某人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">♞「MongoDB and Python」</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-plus-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-15T00:00:00+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Data Science</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/Book-「MongoDB-and-Python」/" itemprop="url" rel="index">
                    <span itemprop="name">Book:「MongoDB and Python」</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/15/♞「MongoDB and Python」/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/15/♞「MongoDB and Python」/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/15/♞「MongoDB and Python」/" class="leancloud_visitors" data-flag-title="♞「MongoDB and Python」">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-fire"></i>
               </span>
               <span class="leancloud-visitors-count"></span>
               <span>℃</span>
               <span class="post-meta-divider">|</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                <span title="Words count in article">
                  2,752
                </span>
                <span> words </span>
                
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                <span title="Reading time">
                  12
                </span>
                <span> mins </span>
              
            </div>
          

          
              <div class="post-description">
                  本文是关于「MongoDB and Python」这本书的学习笔记。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://farm5.staticflickr.com/4379/36648216635_d890d6fe5c_o.jpg" alt=""></p>
<p>有关「MongoDB and Python」的其他学习笔记系列：<a href="http://randolph.pro/categories/Data-Science/Book-「MongoDB-and-Python」/">「MongoDB and Python」</a><br>有关「Data Science」的其他数据处理相关学习笔记系列：<a href="http://randolph.pro/categories/Data-Science/">「Data Science」</a></p>
<h1 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h1><h2 id="Installing-MongoDB-on-Mac-OS"><a href="#Installing-MongoDB-on-Mac-OS" class="headerlink" title="Installing MongoDB on Mac OS"></a>Installing MongoDB on Mac OS</h2><p>Mac OS 安装 <code>MongoDB</code> 的方法有多种多样，这里使用 <code>Homebrew</code> 安装 <code>MongoDB</code>，在安装之前首先确保 <code>Homebrew</code> 更新至最新版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew update</div></pre></td></tr></table></figure>
<p>接着，使用 <code>Homebrew</code> 安装 <code>MongoDB</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install mongodb</div></pre></td></tr></table></figure>
<p>安装完成之后，在使用 <code>MongoDB</code> 之前，我们需要进行相应的环境配置。</p>
<h2 id="Setting-up-a-Environment-with-MongoDB"><a href="#Setting-up-a-Environment-with-MongoDB" class="headerlink" title="Setting up a Environment with MongoDB"></a>Setting up a Environment with MongoDB</h2><p>修改 <code>MongoDB</code> 配置文件，配置文件默认在 <code>/usr/local/etc</code> 下的 <code>mongod.conf</code>（可以参考我的配置文件）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 日志</span></div><div class="line"><span class="attr">systemLog:</span></div><div class="line">	<span class="attr">destination:</span> <span class="string">file</span>	<span class="comment"># 日志为文件</span></div><div class="line">	<span class="attr">path:</span> <span class="string">/Users/XXX/MongoDB/log/mongo.log</span>	<span class="comment"># 文件位置</span></div><div class="line">	<span class="attr">logAppend:</span> <span class="literal">true</span>	<span class="comment"># 是否追加</span></div><div class="line"></div><div class="line"><span class="comment"># 进程</span></div><div class="line"><span class="attr">processManagement:</span></div><div class="line">	<span class="attr">fork:</span> <span class="literal">true</span>	<span class="comment"># 守护进程方式</span></div><div class="line"></div><div class="line"><span class="comment"># 数据读写</span></div><div class="line"><span class="attr">storage:</span></div><div class="line">	<span class="attr">dbPath:</span> <span class="string">/Users/XXX/MongoDB/db</span>	<span class="comment"># 数据读写目录</span></div><div class="line"></div><div class="line"><span class="attr">net:</span></div><div class="line">	<span class="attr">bindIp:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>	<span class="comment"># 绑定 IP，默认 127.0.0.1，只能本机访问</span></div><div class="line">	<span class="attr">port:</span> <span class="number">27017</span>	<span class="comment"># 端口</span></div></pre></td></tr></table></figure>
<p><code>MongoDB</code> 默认的数据读写目录为 <code>/data/db</code>，默认的日志存储目录为 <code>/data/log</code>。</p>
<p>我们可以根据需要将其修改成自己需要的目录路径，其中 <code>XXX</code> 为你的电脑的用户名。</p>
<p>同样，我们也可以修改绑定的 IP 地址以及对应的端口号。</p>
<p>修改完 <code>mongod.conf</code> 配置文件后，根据自己配置内容，创建数据读写目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkdir -p /Users/XXX/MongoDB/db</div></pre></td></tr></table></figure>
<p>并要为其提供可读可写的权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chown -R /Users/XXX/MongoDB/db</div></pre></td></tr></table></figure>
<p>最后一步，手动添加 <code>MongoDB</code> 安装目录到环境变量中。</p>
<p>如果使用的是 <code>bash</code>，请修改 <code>~/.bash_profile</code> 配置文件；<br>如果使用的是 <code>zsh</code>，请修改 <code>~/.zshrc</code> 配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vim ~/.bash_profile</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/Cellar/mongodb/x.x.x/bin:<span class="variable">$&#123;PATH&#125;</span></div></pre></td></tr></table></figure>
<p>这里，x.x.x 代表的是我们安装 <code>MongoDB</code> 对应的版本，请移动到指定文件夹进行查看之后进行修改。</p>
<p>最后不要忘记让添加的环境变量生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">source</span> ~/.bash_profile</div></pre></td></tr></table></figure>
<h2 id="Running-with-MongoDB"><a href="#Running-with-MongoDB" class="headerlink" title="Running with MongoDB"></a>Running with MongoDB</h2><p>输入命令测试 <code>MongoDB</code> 的环境变量是否生效，尝试启动 <code>MongoDB</code> 服务器端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mongod</div></pre></td></tr></table></figure>
<p>若未出现报错，则说明 <code>MongoDB</code> 服务器端启动成功，会出现如下的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">about to fork child process, waiting until server is ready <span class="keyword">for</span> connections.</div><div class="line">forked process: 15751</div><div class="line">child process started successfully, parent exiting</div></pre></td></tr></table></figure>
<p>我们会得到相应的进程号。</p>
<p>接着，我们就可以进行 <code>MongoDB</code> 客户端数据库的连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mongo</div></pre></td></tr></table></figure>
<p>若未出现报错，则进入 <code>MonogDB</code> 的使用界面。</p>
<h2 id="Restart-the-MongoDB"><a href="#Restart-the-MongoDB" class="headerlink" title="Restart the MongoDB"></a>Restart the MongoDB</h2><p>如果有一天你发现你的数据库突然启动不了了，很可能是你没有正常关闭 <code>MongoDB</code> 导致的。</p>
<p>你可以先尝试删除掉 <code>mongod.lock</code> 文件，然后重新启动。</p>
<p>如果还是仍然启动不了，可以先通过命令查看所有进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ps -A</div></pre></td></tr></table></figure>
<p>找到 <code>MongoDB</code> 服务器端对应的进程号，进行关闭：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">kill</span> mongodb-id</div></pre></td></tr></table></figure>
<p>之后再重新启动 <code>MongoDB</code> 服务端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mongod</div></pre></td></tr></table></figure>
<h2 id="MongoDB-GUI"><a href="#MongoDB-GUI" class="headerlink" title="MongoDB GUI"></a>MongoDB GUI</h2><p>存在诸多 MongoDB GUI，我推荐使用的是<a href="https://robomongo.org" target="_blank" rel="external">Robo 3T</a>。</p>
<h1 id="Reading-and-Writing-to-MongoDB-with-Python"><a href="#Reading-and-Writing-to-MongoDB-with-Python" class="headerlink" title="Reading and Writing to MongoDB with Python"></a>Reading and Writing to MongoDB with Python</h1><h2 id="Connecting-to-MongoDB-with-Python"><a href="#Connecting-to-MongoDB-with-Python" class="headerlink" title="Connecting to MongoDB with Python"></a>Connecting to MongoDB with Python</h2><p><code>PyMongo</code> 是 Python 中用来操作 <code>MongoDB</code> 的一个库。首先通过 <code>pip3</code> 下载 <code>PyMongo</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip3 install pymongo</div></pre></td></tr></table></figure>
<p>安装完 <code>PyMongo</code>之后，我们直接来看一个使用例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient</div><div class="line"><span class="keyword">from</span> pymongo.errors <span class="keyword">import</span> ConnectionFailure</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">	<span class="comment"># 建立连接到默认主机（localhost）和端口（27017）。还可以指定主机和 / 或使用端口：</span></div><div class="line">	<span class="keyword">try</span>:</div><div class="line">		client = MongoClient(<span class="string">'localhost'</span>, <span class="number">27017</span>)</div><div class="line">		print(<span class="string">'Connected Successfully!'</span>)</div><div class="line">	<span class="keyword">except</span> ConnectionFailure <span class="keyword">as</span> e:</div><div class="line">		sys.stderr.write(<span class="string">'Could not connect to MongoDB: %s'</span> % e)</div><div class="line">		sys.exit(<span class="number">1</span>)</div><div class="line"></div><div class="line">	db = client.local</div><div class="line">	collection = db[<span class="string">'CNN-Sentence-Pairs-Classification-Original'</span>]</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">	main()</div></pre></td></tr></table></figure>
<h2 id="ObjectId"><a href="#ObjectId" class="headerlink" title="ObjectId"></a>ObjectId</h2><p>在 <code>MongoDB</code> 中存储的 <code>Document</code> 必须有一个 <strong><code>_id</code></strong> 键。这个键的值可以是任何类型的，默认是个 <code>ObjectId</code> 对象。</p>
<p>在一个 <code>Collection</code> 里面，每个 <code>Document</code> 都有唯一的 <strong><code>_id</code></strong> 值，来确保 <code>Collection</code> 里面每个 <code>Document</code> 都能被唯一标识。</p>
<p><code>MongoDB</code>采用<code>ObjectId</code>，而不是其他比较常规的做法（比如自动增加的主键）的主要原因，因为在多个服务器上同步自动增加主键值既费力还费时。</p>
<p><code>MongoDB</code>的这种设计，就是体现 <strong> 空间换时间 </strong> 的思想。</p>
<p><code>ObjectId</code>是一个 <strong>12</strong> 字节 <code>BSON</code> 类型数据，有以下格式：</p>
<ul>
<li>前 4 个字节表示时间戳</li>
<li>接下来的 3 个字节是机器标识码</li>
<li>紧接的两个字节由进程 id 组成（PID）</li>
<li>最后三个字节是随机数。</li>
</ul>
<p>举个例子，<strong><code>4e7020cb7cac81af7136236b</code></strong>这个 24 位的字符串，虽然看起来很长，也很难理解，但实际上它是由一组十六进制的字符构成，每个字节两位的十六进制数字，总共用了 12 字节的存储空间。</p>
<h3 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h3><p>对其前四个字节进行提取<strong><code>4e7020cb</code></strong>，然后按照十六进制转为十进制，变为<strong><code>1315971275</code></strong>，这个数字就是一个时间戳。通过时间戳的转换，就成了易看清的时间格式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ date -r 1315971275</div><div class="line">Mer 14 Set 2011 11:34:35 CST</div></pre></td></tr></table></figure>
<h3 id="Machine"><a href="#Machine" class="headerlink" title="Machine"></a>Machine</h3><p>接下来的三个字节就是 <strong><code>7cac81</code></strong>，这三个字节是所在主机的唯一标识符，一般是机器主机名的散列值，这样就确保了不同主机生成不同的机器 hash 值。<br> 这样确保在分布式中不造成冲突，这也就是在同一台机器生成的 <code>ObjectId</code> 中间的字符串都是一模一样的原因。</p>
<h3 id="PID"><a href="#PID" class="headerlink" title="PID"></a>PID</h3><p>上面的三个字节的 <code>Machine</code> 是为了确保在不同机器产生的 <code>ObjectId</code> 不冲突，而 <code>PID</code> 就是为了在同一台机器不同的 <code>MongoDB</code> 进程产生了 <code>ObjectId</code> 不冲突。<br>接下来的两个字节就是 <strong><code>af71</code></strong>，它是产生<code>ObjectId</code> 的进程标识符。</p>
<h3 id="INC"><a href="#INC" class="headerlink" title="INC"></a>INC</h3><p>自增计数器。前面的九个字节是保证了一秒内不同机器不同进程生成 <code>ObjectId</code> 不冲突，这后面的三个字节 <strong><code>36236b</code></strong> 是一个自动增加的计数器，用来确保在同一秒内产生的 <code>ObjectId</code> 也不会发现冲突，允许 $256^3=16777216$ 条记录的唯一性。</p>
<p>总的来看，<code>ObjectId</code>的前 4 个字节时间戳，记录了文档创建的时间；接下来 3 个字节代表了所在主机的唯一标识符，确定了不同主机间产生不同的 <code>ObjectId</code>；后 2 个字节的进程 id，决定了在同一台机器下，不同<code>MongoDB</code> 进程产生不同的 <code>ObjectId</code>；最后通过 3 个字节的自增计数器，确保同一秒内产生<code>ObjectId</code> 的唯一性。</p>
<p><code>ObjectId</code>的这个主键生成策略，很好地解决了在分布式环境下高并发情况主键唯一性问题，值得学习借鉴。</p>
<h3 id="Source-Code-Analysis"><a href="#Source-Code-Analysis" class="headerlink" title="Source Code Analysis"></a>Source Code Analysis</h3><p><code>MongoDB</code>可以通过自身的服务来产生<code>ObjectId</code>，也可以通过客户端的驱动程序来生成<code>ObjectId</code>。</p>
<p>虽然 <code>ObjectId</code> 是轻量级的，但如果全部在服务端生成肯定会花费一点开销。所以，能从服务器端转移到客户端驱动程序完成的，就尽量转移到客户端来完成，减少服务器端的开销。</p>
<p>我们来看一下，客户端的驱动程序是如何来生成 <code>ObjectId</code> 的。</p>
<p>1. 下载 <a href="https://github.com/mongodb/mongo-python-driver" target="_blank" rel="external">mongo-python-driver</a> 源码。</p>
<p>2. 分析<code>objectid.py</code></p>
<p>驱动源码的 <code>/bson</code> 文件夹中找到 <code>objectid.py</code>，进行分析。默认构建的<code>ObjectId</code> 代码如下代码所示:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ObjectId</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="string">"""A MongoDB ObjectId."""</span></div><div class="line">	</div><div class="line">	_inc = random.randint(<span class="number">0</span>, <span class="number">0xFFFFFF</span>)</div><div class="line">	_inc_lock = threading.Lock()</div><div class="line">	_machine_bytes = _machine_bytes()</div><div class="line">	__slots__ = (<span class="string">'__id'</span>)</div><div class="line">	_type_marker = <span class="number">7</span></div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, oid=None)</span>:</span></div><div class="line">		<span class="string">"""Initialize a new ObjectId.</span></div><div class="line">		An ObjectId is a 12-byte unique identifier consisting of:</div><div class="line">			- a 4-byte value representing the seconds since the Unix epoch,</div><div class="line">			- a 3-byte machine identifier,</div><div class="line">			- a 2-byte process id, and</div><div class="line">			- a 3-byte counter, starting with a random value.</div><div class="line">			By default, ``ObjectId()`` creates a new unique identifier. The</div><div class="line">			optional parameter `oid` can be an :class:`ObjectId`, or any 12</div><div class="line">			:class:`bytes` or, in Python 2, any 12-character :class:`str`.</div><div class="line">			For example, the 12 bytes b'foo-bar-quux'do not follow the ObjectId</div><div class="line">			specification but they are acceptable input::</div><div class="line">				&gt;&gt;&gt; ObjectId(b'foo-bar-quux')</div><div class="line">				ObjectId('666f6f2d6261722d71757578')</div><div class="line">			`oid` can also be a :class:`unicode` or :class:`str` of 24 hex digits::</div><div class="line">				&gt;&gt;&gt; ObjectId('0123456789ab0123456789ab')</div><div class="line">				ObjectId('0123456789ab0123456789ab')</div><div class="line">				&gt;&gt;&gt;</div><div class="line">				&gt;&gt;&gt; # A u-prefixed unicode literal:</div><div class="line">				&gt;&gt;&gt; ObjectId(u'0123456789ab0123456789ab')</div><div class="line">				ObjectId('0123456789ab0123456789ab')</div><div class="line">			Raises :class:`~bson.errors.InvalidId` if `oid` is not 12 bytes nor</div><div class="line">			24 hex digits, or :class:`TypeError` if `oid` is not an accepted type.</div><div class="line">			:Parameters:</div><div class="line">				- `oid` (optional): a valid ObjectId.</div><div class="line">			.. mongodoc:: objectids"""</div><div class="line">			</div><div class="line">		<span class="keyword">if</span> oid <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">			self.__generate()</div><div class="line">		<span class="keyword">elif</span> isinstance(oid, bytes) <span class="keyword">and</span> len(oid) == <span class="number">12</span>:</div><div class="line">			self.__id = oid</div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			self.__validate(oid)</div><div class="line">...</div><div class="line"><span class="meta">	@classmethod</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__generate</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="string">"""Generate a new value for this ObjectId."""</span></div><div class="line">		<span class="comment"># 4 bytes current time</span></div><div class="line">		oid = struct.pack(<span class="string">"&gt;i"</span>, int(time.time()))</div><div class="line">		<span class="comment"># 3 bytes machine</span></div><div class="line">		oid += ObjectId._machine_bytes</div><div class="line">		<span class="comment"># 2 bytes pid</span></div><div class="line">		oid += struct.pack(<span class="string">"&gt;H"</span>, os.getpid() % <span class="number">0xFFFF</span>)</div><div class="line">		<span class="comment"># 3 bytes inc</span></div><div class="line">		<span class="keyword">with</span> ObjectId._inc_lock:</div><div class="line">			oid += struct.pack(<span class="string">"&gt;i"</span>, ObjectId._inc)[<span class="number">1</span>:<span class="number">4</span>]</div><div class="line">			ObjectId._inc = (ObjectId._inc + <span class="number">1</span>) % <span class="number">0xFFFFFF</span></div><div class="line">		self.__id = oid</div></pre></td></tr></table></figure>
<p>1.<code>time</code></p>
<p><code>oid = struct.pack(&quot;&gt;i&quot;, int(time.time()))</code></p>
<p>先通过 <code>time.time()</code> 计算出时间，然后 <code>int()</code> 强制类型转换成整数型，然后调用 <code>struct.pack()</code> 计算得出时间戳。</p>
<ul>
<li><code>struct.pack()</code></li>
</ul>
<p><code>pack(fmt, v1, v2, ...)</code></p>
<p>按照给定的格式<code>fmt</code>，把数据封装成字符串(实际上是类似于 C 结构体的字节流)。</p>
<p>有的时候需要用 python 处理二进制数据，比如，存取文件，<code>socket</code>操作时。这时候，可以使用 python 的 <code>struct</code> 模块来完成，可以用 <code>struct</code> 来处理 C 语言中的结构体。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys  </div><div class="line"><span class="keyword">import</span> struct  </div><div class="line">  </div><div class="line">a = <span class="number">20</span>  </div><div class="line">b = <span class="number">400</span>   </div><div class="line">str = struct.pack(<span class="string">"ii"</span>, a, b)  </div><div class="line"><span class="keyword">print</span> <span class="string">'length:'</span>, len(str)          <span class="comment"># length:  8  </span></div><div class="line"><span class="keyword">print</span> str                           <span class="comment"># 乱码：   </span></div><div class="line"><span class="keyword">print</span> repr(str)                     <span class="comment"># '\x14\x00\x00\x00\x90\x01\x00\x00'</span></div></pre></td></tr></table></figure>
<p><strong>格式符 <code>i</code> 表示转换为 int，<code>ii</code>表示有两个 int 变量。</strong></p>
<p>进行转换后的结果长度为 8 个字节（int 类型占用 4 个字节，两个 int 为 8 个字节）。</p>
<p>可以看到输出的结果是乱码，因为结果是二进制数据，所以显示为乱码。</p>
<p>可以使用 python 的内置函数 <code>repr()</code> 来获取可识别的字符串，其中十六进制的 <strong><code>0x00000014</code></strong>, <strong><code>0x00001009</code></strong> 分别表示 <strong><code>20</code></strong> 和<strong><code>400</code></strong>。</p>
<p>2.<code>machine</code></p>
<p><code>oid += ObjectId._machine_bytes</code></p>
<p>根据 <code>ObjectId</code> 类中的 <code>_machine_bytes</code> 属性。而 <code>_machine_bytes = _machine_bytes()</code>，下面看一下定义的<code>_machine_bytes()</code> 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_machine_bytes</span><span class="params">()</span>:</span></div><div class="line">	<span class="string">"""Get the machine portion of an ObjectId."""</span></div><div class="line">	</div><div class="line">	machine_hash = hashlib.md5()</div><div class="line">	<span class="keyword">if</span> PY3:</div><div class="line">		<span class="comment"># gethostname() returns a unicode string in python 3.x</span></div><div class="line">		<span class="comment"># while update() requires a byte string.</span></div><div class="line">		machine_hash.update(socket.gethostname().encode())</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		<span class="comment"># Calling encode() here will fail with non-ascii hostnames</span></div><div class="line">		machine_hash.update(socket.gethostname())</div><div class="line">	<span class="keyword">return</span> machine_hash.digest()[<span class="number">0</span>:<span class="number">3</span>]</div></pre></td></tr></table></figure>
<p>根据函数定义的那样，Python 3.x 获得 <code>_machine_bytes</code> 的方式是先通过 <code>socket.gethostname().encode()</code> 获得 encode 之后的 <code>string</code> 字节流。</p>
<p>之后再通过 <code>machine_hash.update()</code> 更新之后，最后再取前面三个字节<code>machine_hash.digest()[0:3]</code>。</p>
<p>3.<code>pid</code></p>
<p><code>oid += struct.pack(&quot;&gt;H&quot;, os.getpid() % 0xFFFF)</code></p>
<p>根据 <code>os.getpid()</code> 获取进程号，之后再通过 <code>struct.pack()</code> 获得两个字节的进程标记符。</p>
<p>4.<code>inc</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> ObjectId._inc_lock:</div><div class="line">		oid += struct.pack(<span class="string">"&gt;i"</span>, ObjectId._inc)[<span class="number">1</span>:<span class="number">4</span>]</div><div class="line">		ObjectId._inc = (ObjectId._inc + <span class="number">1</span>) % <span class="number">0xFFFFFF</span></div></pre></td></tr></table></figure>
<p><code>oid += struct.pack(&quot;&gt;i&quot;, ObjectId._inc)[1:4]</code> 先获得三个字节，之后 <code>ObjectId._inc</code> 自增，它能保证每次得到的值是一个递增并不重复的值。</p>
<h3 id="Get-Timestamp-on-MongoDB"><a href="#Get-Timestamp-on-MongoDB" class="headerlink" title="Get Timestamp on MongoDB"></a>Get Timestamp on MongoDB</h3><p>由于 <code>ObjectId</code> 中存储了四个字节的时间戳，所以我们不需要为我们的 <code>Document</code> 保存时间戳字段，我们可以通过 <code>getTimestamp()</code> 函数来获取文档的创建时间（将返回 ISO 格式的文档创建时间）:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; ObjectId(<span class="string">"5349b4ddd2781d08c09890f4"</span>).getTimestamp()</div><div class="line">ISODate(<span class="string">"2014-04-12T21:49:17Z"</span>)</div></pre></td></tr></table></figure>
<h3 id="ObjectId-to-String"><a href="#ObjectId-to-String" class="headerlink" title="ObjectId to String"></a>ObjectId to String</h3><p>在某些情况下，我们可能需要将 <code>ObjectId</code> 转换为字符串格式。我们可以使用下面的代码（将返回 <code>Guid</code> 格式的字符串）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; new ObjectId().str</div><div class="line">5349b4ddd2781d08c09890f3</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/「TensorFlow」Use WeChat to Monitor Your Network/" rel="next" title="「TensorFlow」 Use WeChat to Monitor Your Network">
                <i class="fa fa-chevron-left"></i> 「TensorFlow」 Use WeChat to Monitor Your Network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Randolph" />
          <p class="site-author-name" itemprop="name">Randolph</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">Posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RandolphVI" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/威-黄-88060b74/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=57901575" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Music
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/Chinawolfman/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tensorflow.org" title="TensorFlow" target="_blank">TensorFlow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weekly.codetengu.com" title="CodeTengu" target="_blank">CodeTengu</a>
                </li>
              
            </ul>
          </div>
        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=150 src="//music.163.com/outchain/player?type=0&id=752986314&auto=1&height=90"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-Started"><span class="nav-number">1.</span> <span class="nav-text">Getting Started</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-MongoDB-on-Mac-OS"><span class="nav-number">1.1.</span> <span class="nav-text">Installing MongoDB on Mac OS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-up-a-Environment-with-MongoDB"><span class="nav-number">1.2.</span> <span class="nav-text">Setting up a Environment with MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-with-MongoDB"><span class="nav-number">1.3.</span> <span class="nav-text">Running with MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restart-the-MongoDB"><span class="nav-number">1.4.</span> <span class="nav-text">Restart the MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-GUI"><span class="nav-number">1.5.</span> <span class="nav-text">MongoDB GUI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reading-and-Writing-to-MongoDB-with-Python"><span class="nav-number">2.</span> <span class="nav-text">Reading and Writing to MongoDB with Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Connecting-to-MongoDB-with-Python"><span class="nav-number">2.1.</span> <span class="nav-text">Connecting to MongoDB with Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectId"><span class="nav-number">2.2.</span> <span class="nav-text">ObjectId</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Time"><span class="nav-number">2.2.1.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine"><span class="nav-number">2.2.2.</span> <span class="nav-text">Machine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PID"><span class="nav-number">2.2.3.</span> <span class="nav-text">PID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INC"><span class="nav-number">2.2.4.</span> <span class="nav-text">INC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-Code-Analysis"><span class="nav-number">2.2.5.</span> <span class="nav-text">Source Code Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-Timestamp-on-MongoDB"><span class="nav-number">2.2.6.</span> <span class="nav-text">Get Timestamp on MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjectId-to-String"><span class="nav-number">2.2.7.</span> <span class="nav-text">ObjectId to String</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="motto" >
  <span class="motto">「莫怕真理无穷 进一寸便有进一寸的欢喜」</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">Randolph</span>
  
</div>

<!--  -->
<!-- <div class="powered-by"> -->
<!--   Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> -->
<!-- </div> -->
<!--  -->
<!-- <div class="theme-info"> -->
<!--   Theme - -->
<!--   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
<!--     NexT.Mist -->
<!--   </a> -->
<!-- </div> -->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 鸿儒之顾
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv" style="display: inline;"></span>
      
    </span>
    
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 管中窥豹
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://randolphvi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://randolph.pro/2017/07/15/♞「MongoDB and Python」/';
          this.page.identifier = '2017/07/15/♞「MongoDB and Python」/';
          this.page.title = '♞「MongoDB and Python」';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://randolphvi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rlX1ugcCzQRlB8ljks0eiIKp-gzGzoHsz", "kpFrsFctrAimlBvhHvlgWnhV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
