<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="IYvqjZ3csg" />
<meta name="google-site-verification" content="o9GDuh4E6CmwFpEqUYW7VMmq_fysc1_3PpSQSNWSD8Y" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Papers," />





  <link rel="alternate" href="/atom.xml" title="黃某人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CNN Text Classification.">
<meta name="keywords" content="Machine Learning,Papers">
<meta property="og:type" content="article">
<meta property="og:title" content="♜「Papers」 About Text Classification based on CNN">
<meta property="og:url" content="http://randolph.pro/2017/03/10/♜「Papers」About Text Classification based on CNN/index.html">
<meta property="og:site_name" content="黃某人">
<meta property="og:description" content="CNN Text Classification.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4373/35507009504_3298ce3029_o.jpg">
<meta property="og:image" content="https://farm3.staticflickr.com/2320/32925087411_1151d71bc1_o.jpg">
<meta property="og:updated_time" content="2017-08-08T13:34:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="♜「Papers」 About Text Classification based on CNN">
<meta name="twitter:description" content="CNN Text Classification.">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4373/35507009504_3298ce3029_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KGO9YVRPZZ',
      apiKey: 'dcf60767769bda7791ae195caf3dfb10',
      indexName: 'Randolph',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://randolph.pro/2017/03/10/♜「Papers」About Text Classification based on CNN/"/>





  <title>♜「Papers」 About Text Classification based on CNN | 黃某人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80985281ddae6899cfd57ad9d458b284";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黃某人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">痴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://randolph.pro/2017/03/10/♜「Papers」About Text Classification based on CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Randolph">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黃某人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">♜「Papers」 About Text Classification based on CNN</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-plus-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-10T00:00:00+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/♜「Papers」About Text Classification based on CNN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/10/♜「Papers」About Text Classification based on CNN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/10/♜「Papers」About Text Classification based on CNN/" class="leancloud_visitors" data-flag-title="♜「Papers」 About Text Classification based on CNN">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-fire"></i>
               </span>
               <span class="leancloud-visitors-count"></span>
               <span>℃</span>
               <span class="post-meta-divider">|</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                <span title="Words count in article">
                  2,085
                </span>
                <span> words </span>
                
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                <span title="Reading time">
                  9
                </span>
                <span> mins </span>
              
            </div>
          

          
              <div class="post-description">
                  CNN Text Classification.
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://farm5.staticflickr.com/4373/35507009504_3298ce3029_o.jpg" alt=""></p>
<p>有关「Machine Learning」的其他学习笔记系列：<a href="http://randolph.pro/categories/Machine-Learning/">「Machine Learning」</a><br>有关「Papers」的其他论文学习笔记系列：<a href="http://randolph.pro/categories/Machine-Learning/Papers/">「Papers」</a></p>
<h1 id="Embedding-layer"><a href="#Embedding-layer" class="headerlink" title="Embedding layer"></a>Embedding layer</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.device(<span class="string">'/cpu:0'</span>), tf.name_scope(<span class="string">"embedding"</span>):</div><div class="line">    W = tf.Variable(</div><div class="line">        tf.random_uniform([vocab_size, embedding_size], <span class="number">-1.0</span>, <span class="number">1.0</span>),</div><div class="line">        name=<span class="string">"W"</span>)</div><div class="line">    self.embedded_chars = tf.nn.embedding_lookup(W, self.input_x)</div><div class="line">    self.embedded_chars_expanded = tf.expand_dims(self.embedded_chars, <span class="number">-1</span>)</div></pre></td></tr></table></figure>
<p>存储全部 word vector 的矩阵 $W$，$W$ 初始化时是随机 random 出来的，也就是 paper 中的第一种模型 CNN-rand，训练过程中并不是每次都会使用全部的 vocabulary，而只是产生一个 batch（batch 中都是 sentence，每个 sentence 标记了出现哪些 word(最大长度为 max_seq_len)，因此 batch 相当于一个二维列表），这个 batch 就是 input_x：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self.input_x = tf.placeholder(tf.int32, [<span class="keyword">None</span>, sequence_length], name=<span class="string">"input_x"</span>)</div></pre></td></tr></table></figure>
<p><code>tf.nn.embedding_lookup</code>：查找 input_x 中所有的 ids，获取它们的 word vector。batch 中的每个 sentence 的每个 word 都要查找。所以得到的 embedded_chars 的 shape 应该是 <code>[None, max_seq_len, embedding_size]</code>。<br>但是，输入的 word vectors 得到之后，下一步就是输入到卷积层，用到 <code>tf.nn.conv2d</code> 函数，<code>conv2d</code> 的参数列表：</p>
<p><code>input: [batch, in_height, in_width, in_channels]</code><br><code>filter: [filter_height, filter_width, in_channels, out_channels]</code></p>
<p>对比可以发现，就差一个 in_channels 了，而最 simple 的版本也就只有 1 通道（Yoon 的第四个模型用到了 multichannel）。因此需要 <code>expand dim</code> 来适应 <code>conv2d</code> 的 input 要求，万能的 tensorflow 已经提供了这样的功能：</p>
<blockquote>
<p>This operation is useful if you want to add a batch dimension to a single element. For example, if you have a single image of shape [height, width, channels], you can make it a batch of 1 image with expand_dims(image, 0), which will make the shape [1, height, width, channels].</p>
</blockquote>
<p>Example:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 't' is a tensor of shape [2]</div><div class="line">shape(expand_dims(t, -1)) ==&gt; [2, 1]</div></pre></td></tr></table></figure>
<p>因此只需要<code>tf.expand_dims(self.embedded_chars, -1)</code>，就能在 embedded_chars 后面加一个 in_channels=1</p>
<h1 id="Conv-and-Max-pooling"><a href="#Conv-and-Max-pooling" class="headerlink" title="Conv and Max-pooling"></a>Conv and Max-pooling</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Create a convolution + maxpool layer for each filter size</span></div><div class="line">pooled_outputs = []</div><div class="line"><span class="keyword">for</span> i, filter_size <span class="keyword">in</span> enumerate(filter_sizes):</div><div class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">"conv-maxpool-%s"</span> % filter_size):</div><div class="line">        <span class="comment"># Convolution Layer</span></div><div class="line">        filter_shape = [filter_size, embedding_size, <span class="number">1</span>, num_filters]</div><div class="line">        W = tf.Variable(tf.truncated_normal(filter_shape, stddev=<span class="number">0.1</span>), name=<span class="string">"W"</span>)</div><div class="line">        b = tf.Variable(tf.constant(<span class="number">0.1</span>, shape=[num_filters]), name=<span class="string">"b"</span>)</div><div class="line">        conv = tf.nn.conv2d(</div><div class="line">            self.embedded_chars_expanded,</div><div class="line">            W,</div><div class="line">            strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</div><div class="line">            padding=<span class="string">"VALID"</span>,</div><div class="line">            name=<span class="string">"conv"</span>)</div><div class="line">        <span class="comment"># Apply nonlinearity</span></div><div class="line">        h = tf.nn.relu(tf.nn.bias_add(conv, b), name=<span class="string">"relu"</span>)</div><div class="line">        <span class="comment"># Maxpooling over the outputs</span></div><div class="line">        pooled = tf.nn.max_pool(</div><div class="line">            h,</div><div class="line">            ksize=[<span class="number">1</span>, sequence_length - filter_size + <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</div><div class="line">            strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</div><div class="line">            padding=<span class="string">'VALID'</span>,</div><div class="line">            name=<span class="string">"pool"</span>)</div><div class="line">        pooled_outputs.append(pooled)</div><div class="line"></div><div class="line"><span class="comment"># Combine all the pooled features</span></div><div class="line">num_filters_total = num_filters * len(filter_sizes)</div><div class="line">self.h_pool = tf.concat(<span class="number">3</span>, pooled_outputs)</div><div class="line">self.h_pool_flat = tf.reshape(self.h_pool, [<span class="number">-1</span>, num_filters_total])</div></pre></td></tr></table></figure>
<p>首先，对 <code>filter_sizes</code> 中的每一个 <code>filter_window_size</code> 都要进行卷积（每一种 <code>size</code> 都要产生 <code>num_filters</code> 个 <code>filter maps</code>），所以外层就是一个大的 for 循环。<br>由于在 for 循环内部，<code>filter_size</code> 是固定了的，因此可以结合：<code>[filter_height, filter_width, in_channels, out_channels]</code> 得到，<code>filter_shape = [filter_size, embedding_size, 1, num_filters]</code>之所以要弄清楚 <code>filter shape</code> 是因为要对 filter 的权重矩阵 $w$ 进行初始化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">W = tf.Variable(tf.truncated_normal(filter_shape, stddev=<span class="number">0.1</span>), name=<span class="string">"W"</span>)</div></pre></td></tr></table></figure>
<p>这里为什么要使用 <code>tf.truncated_normal()</code> 函数？</p>
<p>这是因为 tensorflow 中提供了两个 normal 函数：</p>
<ul>
<li><code>tf.random_normal(shape, mean=0.0, stddev=1.0, dtype=tf.float32, seed=None, name=None)</code></li>
<li><code>tf.truncated_normal(shape, mean=0.0, stddev=1.0, dtype=tf.float32, seed=None, name=None)</code></li>
</ul>
<p>对比了一下，这两个函数的参数列表完全相同，不同之处我就直接引用文档中的说明，讲解的很清楚：</p>
<blockquote>
<p>Outputs random values from a truncated normal distribution.<br>The generated values follow a normal distribution with specified mean and standard deviation, except that values whose magnitude is more than 2 standard deviations from the mean are dropped and re-picked.</p>
</blockquote>
<p>也就是说 random 出来的值的范围都在 <code>[mean - 2 standard_deviations, mean + 2 standard_deviations]</code> 内。<br>下图可以告诉你这个范围在哪：</p>
<p><img style="width:50%" src="https://farm3.staticflickr.com/2320/32925087411_1151d71bc1_o.jpg"></p>
<script type="math/tex; mode=display">
c_{i} = f(w⋅x_{i:i+h-1}+b)</script><p><code>conv2d()</code> 得到的其实是公式中的 $w⋅x $ 的部分，还要加上 <code>bias</code> 项：<code>tf.nn.bias_add(conv, b)</code>，并且通过激励函数 relu：<code>tf.nn.relu</code>。最终得到卷积层的输出 $h$。</p>
<p>那究竟卷积层的输出的 shape 是什么样呢？<br>官方文档中有一段话解释了卷积后得到的输出结果：</p>
<ol>
<li>Flattens the filter to a 2-D matrix with shape <code>[filter_height*filter_width*in_channels, output_channels]</code> .</li>
<li>Extracts image patches from the input tensor to form a virtual tensor of shape <code>[batch, out_height, out_width, filter_height*filter_width*in_channels]</code> .</li>
<li>For each patch, right_multiplies the filter matrix and the image patch over.</li>
</ol>
<p>第三步进行了 right-multiply 之后得到的结果就是 <code>[batch, out_height, out_width, output_channels]</code>，但是还是不清楚这里的 <code>out_height</code> 和 <code>out_width</code> 到底是什么。<br>那就看看 wildml 中怎么说的吧 </p>
<blockquote>
<p>“VALID” padding means that we slide the filter over our sentence without padding the edges, performing a narrow convolution that gives us an output of shape [1, sequence_length - filter_size + 1, 1, 1]. </p>
</blockquote>
<p>哦，这句话的意思是说 <code>out_height</code> 和 <code>out_width</code> 其实和 <code>padding</code> 的方式有关系，这里选择了 <code>&#39;VALID&#39;</code>的方式，也就是不在边缘加 padding，得到：</p>
<ul>
<li><code>out_height = sequence_length - filter_size + 1</code></li>
<li><code>out_width = 1</code></li>
</ul>
<p>因此，综合上面的两个解释，我们知道 <code>conv2d-(+bias)-relu</code> 之后得到 $h$ 的 shape：</p>
<p><code>[batch, sequence_length - filter_size + 1, 1, num_filters]</code></p>
<p>接下来的工作就是 max-pooling 了，来看一下 tensorflow 中给出的函数:<br><code>tf.nn.max_pool(value, ksize, strides, padding, data_format=&#39;NHWC&#39;, name=None)</code></p>
<p>其中最重要的两个参数是 <code>value</code> 和 <code>ksize</code>。</p>
<ul>
<li><code>value</code> ：相当于是 max pooling 层的输入，在整个网络中就是刚才我们得到的 $h$，check 了一下它俩的 shape 是一致的，说明可以直接传递到下一层。</li>
<li><code>ksize</code>：官方解释说是 input tensor 每一维度上的 window size。仔细想一下，其实就是想定义多大的范围来进行 max-pooling，比如在图像中常见的 2*2 的小正方形区域对整个 $h$ 得到 feature map 进行 pooling；但是在 nlp 中，刚才说到了每一个 feature map 现在是 <code>[batch, sequence_length - filter_size + 1, 1, num_filters]</code> 维度的，我们想知道每个 <code>output_channels</code>（每个 channel 是一个 vector）的最大值，也就是最重要的 feature 是哪一个，那么就是在第二个维度上设定 <code>window=sequence_length - filter_size + 1</code></li>
</ul>
<p>根据 <code>ksize</code> 的设置，和 <code>value</code> 的 shape，可以得到 <code>pooled</code> 的 shape：<code>[batch, 1, 1, num_filters]</code></p>
<p>这是一个 <code>filter_size</code> 的结果（比如 <code>filter_size = 3</code>），pooled 存储的是当前 filter_size 下每个 sentence 最重要的<code>num_filters</code> 个 features，将结果 append 到 pooled_outputs 列表中存起来，再对下一个 <code>filter_size</code> （比如 <code>filter_size = 4</code>）进行相同的操作。</p>
<p>等到 for 循环结束时，也就是所有的 <code>filter_size</code> 全部进行了 convolution 和 max-pooling 之后，首先需要把相同 <code>filter_size</code> 的所有 pooled 结果 concat 起来，再将不同的 filter_size 之间的结果 concat 起来，最后的到的应该类似于二维数组：<code>[batch, all_pooled_result]</code><br><code>all_pooled_result</code> 一共有 <code>num_filters\（100）*len(filter_sizes)</code>个，比如 300 个 <br> 连接的过程需要使用 <code>tf.concat</code>，官方给出的例子很容易理解。<br>最后得到的 h_pool_flat 也就是 <code>[batch, 300]</code> 维的 tensor。</p>
<h1 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Add dropout</span></div><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">"dropout"</span>):</div><div class="line">    self.h_drop = tf.nn.dropout(self.h_pool_flat, self.dropout_keep_prob)</div></pre></td></tr></table></figure>
<p>Dropout 仅对 hiddenlayer 的输出层进行 drop，使得有些结点的值不输出给 softmax 层。</p>
<h1 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Final (unnormalized) scores and predictions</span></div><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">"output"</span>):</div><div class="line">    W = tf.get_variable(</div><div class="line">        <span class="string">"W"</span>,</div><div class="line">        shape=[num_filters_total, num_classes],</div><div class="line">        initializer=tf.contrib.layers.xavier_initializer())</div><div class="line">    b = tf.Variable(tf.constant(<span class="number">0.1</span>, shape=[num_classes]), name=<span class="string">"b"</span>)</div><div class="line">    l2loss += tf.nn.l2loss(W)</div><div class="line">    l2loss += tf.nn.l2loss(b)</div><div class="line">    self.scores = tf.nn.xw_plus_b(self.h_drop, W, b, name=<span class="string">"scores"</span>)</div><div class="line">    self.predictions = tf.argmax(self.scores, <span class="number">1</span>, name=<span class="string">"predictions"</span>)</div></pre></td></tr></table></figure>
<p>输出层其实是个 softmax 分类器，没什么可讲的，但是要注意 <code>L2</code> 正则 <br> 还有一个奇怪的地方是，这一层按道理说应该是一个 softmax layer，但是并没有使用到 softmax 函数，在 Yoon 的文章中也是直接得到输出的。因此，我们也按照这种方式写代码，得到所有类别的 score，并且选出最大值的那个类别(argmax)。y 的 shape 为：<code>[batch, num_classes]</code>，因此 <code>argmax()</code> 的时候是选取每行的 max，所以<code>dimention=1</code> 。因此，最后 scores 的 shape 为：<code>[batch, 1]</code></p>
<h1 id="Loss-function"><a href="#Loss-function" class="headerlink" title="Loss function"></a>Loss function</h1><p>得到了整个网络的输出之后，也就是我们得到了 <code>y_prediction</code>，但还需要和真实的 <code>y_label</code> 进行比较，以此来确定预测好坏。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># CalculateMean cross-entropy loss</span></div><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">"loss"</span>):</div><div class="line">    losses = tf.nn.softmax_cross_entropy_with_logits(self.scores, self.input_y)</div><div class="line">    self.loss = tf.reduce_mean(losses) + l2_reg_lambda * l2_loss</div></pre></td></tr></table></figure>
<p>还是使用常规的 cross_entropy 作为 loss function。最后一层是全连接层，为了防止过拟合，最后还要在 loss func 中加入 L2 正则项，即 <code>l2_loss</code>。<code>l2_reg_lambda</code> 来确定惩罚的力度。</p>
<h1 id="Accuracy"><a href="#Accuracy" class="headerlink" title="Accuracy"></a>Accuracy</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Accuracy</span></div><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">"accuracy"</span>):</div><div class="line">    correct_predictions = tf.equal(self.predictions, tf.argmax(self.input_y, <span class="number">1</span>))</div><div class="line">    self.accuracy = tf.reduce_mean(tf.cast(correct_predictions, <span class="string">"float"</span>), name=<span class="string">"accuracy"</span>)</div></pre></td></tr></table></figure>
<p><code>tf.equal(x, y)</code> 返回的是一个 bool tensor，如果 x y 对应位置的值相等就是 <code>true</code>，否则 <code>false</code>。得到的 tensor 是 <code>[batch, 1]</code> 的。<br><code>tf.cast(x, dtype)</code> 将 bool tensor 转化成 float 类型的 tensor，方便计算。</p>
<p><code>tf.reduce_mean()</code> 本身输入的就是一个 float 类型的 vector（元素要么是 <code>0.0</code>，要么是<code>1.0</code>），直接对这样的 vector 计算 mean 得到的就是 accuracy，不需要指定 reduction_indices。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Papers/" rel="tag"># Papers</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/「TensorFlow」CNN Introduction/" rel="next" title="「Machine Learning」 CNN Introduction">
                <i class="fa fa-chevron-left"></i> 「Machine Learning」 CNN Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/「TensorFlow」 Tensorboard/" rel="prev" title="「TensorFlow」 Tensorboard">
                「TensorFlow」 Tensorboard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Randolph" />
          <p class="site-author-name" itemprop="name">Randolph</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">Posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RandolphVI" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/威-黄-88060b74/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=57901575" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Music
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/Chinawolfman/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tensorflow.org" title="TensorFlow" target="_blank">TensorFlow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weekly.codetengu.com" title="CodeTengu" target="_blank">CodeTengu</a>
                </li>
              
            </ul>
          </div>
        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=150 src="//music.163.com/outchain/player?type=0&id=752986314&auto=1&height=90"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Embedding-layer"><span class="nav-number">1.</span> <span class="nav-text">Embedding layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conv-and-Max-pooling"><span class="nav-number">2.</span> <span class="nav-text">Conv and Max-pooling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dropout"><span class="nav-number">3.</span> <span class="nav-text">Dropout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Output"><span class="nav-number">4.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loss-function"><span class="nav-number">5.</span> <span class="nav-text">Loss function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Accuracy"><span class="nav-number">6.</span> <span class="nav-text">Accuracy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="motto" >
  <span class="motto">「莫怕真理无穷 进一寸便有进一寸的欢喜」</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">Randolph</span>
  
</div>

<!--  -->
<!-- <div class="powered-by"> -->
<!--   Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> -->
<!-- </div> -->
<!--  -->
<!-- <div class="theme-info"> -->
<!--   Theme - -->
<!--   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
<!--     NexT.Mist -->
<!--   </a> -->
<!-- </div> -->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 鸿儒之顾
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv" style="display: inline;"></span>
      
    </span>
    
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 管中窥豹
      <span class="stop">:</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://randolphvi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://randolph.pro/2017/03/10/♜「Papers」About Text Classification based on CNN/';
          this.page.identifier = '2017/03/10/♜「Papers」About Text Classification based on CNN/';
          this.page.title = '♜「Papers」 About Text Classification based on CNN';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://randolphvi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rlX1ugcCzQRlB8ljks0eiIKp-gzGzoHsz", "kpFrsFctrAimlBvhHvlgWnhV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
